D/doc////
D/examples////
D/m4////
D/src////
/.cvsignore/1.5/Sat Jul 17 18:39:00 2010//
/AUTHORS/1.23/Sat Jul 17 18:40:08 2010//
/COPYING/1.2/Sat Jul 17 18:39:00 2010//
/ChangeLog/1.494/Sat Jul 17 18:40:16 2010//
/INSTALL/1.8/Sat Jul 17 18:39:00 2010//
/Makefile.am/1.6/Sat Jul 17 18:39:00 2010//
/README/1.52/Sat Jul 17 18:40:19 2010//
/README.windows.txt/1.2/Sat Jul 17 18:39:00 2010//
/TODO/1.29/Sat Jul 17 18:39:01 2010//
/autogen.sh/1.3/Sat Jul 17 18:39:00 2010//
/configure.ac/1.62/Sat Jul 17 18:40:19 2010//
/hotplug.sh.in/1.5/Sat Jul 17 18:39:00 2010//
/libmtp.pc.in/1.4/Sat Jul 17 18:40:29 2010//
/libmtp.sh.in/1.1.1.1/Sat Jul 17 18:39:00 2010//
/sync-usbids.sh/1.1/Sat Jul 17 18:39:01 2010//
