;------------------------------------------------------------------------------
; general information
;------------------------------------------------------------------------------

[Version]
Signature = "$Chicago$"
Class     = USB
ClassGUID = {36FC9E60-C465-11CF-8056-444553540000}
provider  = %libusb-win32%
DriverVer = 06/21/2004, 0.1.8.0

[Manufacturer]
%libusb-win32%=libusb-win32


;------------------------------------------------------------------------------
; device descriptions, modify this section to match your device
;------------------------------------------------------------------------------

[libnjb-win32]

;------------------------------------------------------------------------------
;Jukebox devices PID/VID
;------------------------------------------------------------------------------
"Creative Nomad Jukebox, Version 02/15/2004, 0.1.8.0"=LIBUSB_DEV, USB\VID_0471&PID_0222
"Creative Nomad Jukebox 2, Version 02/15/2004, 0.1.8.0"=LIBUSB_DEV, USB\VID_041e&PID_4100
"Creative Nomad Jukebox 3, Version 02/15/2004, 0.1.8.0"=LIBUSB_DEV, USB\VID_041e&PID_4101
"Creative Nomad Jukebox Zen, Version 02/15/2004, 0.1.8.0"=LIBUSB_DEV, USB\VID_041e&PID_4108
"Creative Nomad Jukebox Zen USB 2.0, Version 02/15/2004, 0.1.8.0"=LIBUSB_DEV, USB\VID_041e&PID_410b
"Creative Nomad Jukebox Zen NX, Version 02/15/2004, 0.1.8.0"=LIBUSB_DEV, USB\VID_041e&PID_4109
"Creative Nomad Jukebox Zen Xtra, Version 02/15/2004, 0.1.8.0"=LIBUSB_DEV, USB\VID_041e&PID_4110
"Dell Digital Jukebox, Version 02/15/2004, 0.1.8.0"=LIBUSB_DEV, USB\VID_041e&PID_4111
"Creative Nomad Jukebox Zen Touch, Version 02/15/2004, 0.1.8.0"=LIBUSB_DEV, USB\VID_041e&PID_411b
"Second Generation Dell DJ, Version 02/15/2004, 0.1.8.0"=LIBUSB_DEV, USB\VID_041e&PID_4126
"Dell Pocket DJ, Version 02/15/2004, 0.1.8.0"=LIBUSB_DEV, USB\VID_041e&PID_4127

;------------------------------------------------------------------------------
; nothing to modify below
;------------------------------------------------------------------------------


;------------------------------------------------------------------------------
; files
;------------------------------------------------------------------------------

[SourceDisksNames]
1 = "Libusb-Win32 Driver Installation Disk",,

[SourceDisksFiles]
libusbst.sys = 1,, 
libusbfl.sys = 1,, 
libusb0.dll  = 1,,
libusbis.exe  = 1,,

[DestinationDirs]
LIBUSB.Files.Sys = 10,System32\Drivers
LIBUSB.Files.Dll = 10,System32
LIBUSB.Files.Exe = 10,System32

[LIBUSB.Files.Sys]
libusbst.sys
libusbfl.sys

[LIBUSB.Files.Dll]
libusb0.dll

[LIBUSB.Files.Exe]
libusbis.exe


;------------------------------------------------------------------------------
; standard device driver
;------------------------------------------------------------------------------

[LIBUSB_DEV]
CopyFiles = LIBUSB.Files.Sys, LIBUSB.Files.Dll
AddReg    = LIBUSB_DEV.AddReg
DelReg    = LIBUSB_OLD.DelReg

[LIBUSB_DEV.NT]
CopyFiles = LIBUSB.Files.Sys, LIBUSB.Files.Dll
DelReg    = LIBUSB_OLD.DelReg.NT

[LIBUSB_DEV.HW]
AddReg = LIBUSB_DEV.AddReg.HW

[LIBUSB_DEV.NT.HW]
AddReg = LIBUSB_DEV.AddReg.NT.HW

[LIBUSB_DEV.NT.Services]
AddService = libusbst, 0x00000002, LIBUSB_STUB.AddService
AddService = libusbfl,, LIBUSB_FILTER.AddService

[LIBUSB_DEV.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,libusbst.sys

[LIBUSB_DEV.AddReg.HW]
HKR,,"LowerFilters",0x00010000,"libusbfl.sys"

[LIBUSB_DEV.AddReg.NT.HW]
HKR,,"LowerFilters",0x00010000,"libusbfl"

;------------------------------------------------------------------------------
; device driver for composite device interfaces
;------------------------------------------------------------------------------

[LIBUSB_COMP_IF]
CopyFiles = LIBUSB.Files.Sys, LIBUSB.Files.Dll, LIBUSB.Files.Exe
AddReg    = LIBUSB_COMP_IF.AddReg
DelReg    = LIBUSB_OLD.DelReg

[LIBUSB_COMP_IF.NT]
CopyFiles = LIBUSB.Files.Sys, LIBUSB.Files.Dll, LIBUSB.Files.Exe
AddReg    = LIBUSB_COMP_IF.AddReg.NT
DelReg    = LIBUSB_OLD.DelReg.NT

[LIBUSB_COMP_IF.HW]
DelReg = LIBUSB_COMP_IF.DelReg.HW

[LIBUSB_COMP_IF.NT.HW]
DelReg = LIBUSB_COMP_IF.DelReg.HW

[LIBUSB_COMP_IF.NT.Services]
AddService = libusbst, 0x00000002, LIBUSB_STUB.AddService
AddService = libusbfl,, LIBUSB_FILTER.AddService

[LIBUSB_COMP_IF.DelReg.HW]
HKR,,"LowerFilters"

[LIBUSB_COMP_IF.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,libusbst.sys
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,LibUsb-Win32-Autorun,,"libusbis.exe --install-composite-filter"

[LIBUSB_COMP_IF.AddReg.NT]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,LibUsb-Win32-Autorun,,"libusbis.exe --install-composite-filter"

;------------------------------------------------------------------------------
; co-installer for composite device interfaces
;------------------------------------------------------------------------------

;[LIBUSB_COMP_IF.CoInstallers]
;CopyFiles = LIBUSB.Files.Dll
;Addreg    = LIBUSB.CoInstaller.AddReg     

;[LIBUSB_COMP_IF.NT.CoInstallers]
;CopyFiles = LIBUSB.Files.Dll
;Addreg    = LIBUSB.CoInstaller.AddReg     

;[LIBUSB.CoInstaller.AddReg]
;HKR,,CoInstallers32,0x00010000,"libusbci.dll,CoInstaller"


;------------------------------------------------------------------------------
; services
;------------------------------------------------------------------------------

[LIBUSB_STUB.AddService]
DisplayName    = "LibUsb-Win32 - Stub Driver 02/15/2004, 0.1.8.0"
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\libusbst.sys

[LIBUSB_FILTER.AddService]
DisplayName    = "LibUsb-Win32 - Filter Driver 02/15/2004, 0.1.8.0"
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\libusbfl.sys



;------------------------------------------------------------------------------
; remove old class filter driver, version 0.1.7.9 or lower
;------------------------------------------------------------------------------

[LIBUSB_OLD.DelReg]
HKLM, Software\LibUsb-Win32, Version
HKLM, System\CurrentControlSet\Services\Class\USB, LowerFilters

[LIBUSB_OLD.DelReg.NT]
HKLM, Software\LibUsb-Win32, Version
HKLM, System\CurrentControlSet\Control\Class\{36FC9E60-C465-11CF-8056-444553540000}, LowerFilters

;------------------------------------------------------------------------------
; strings
;------------------------------------------------------------------------------

[Strings]
libusb-win32 = "http://libusb-win32.sourceforge.net"
