######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 3 22:13:40 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              examples \
              taglib \
              tests \
              bindings/c \
              taglib/ape \
              taglib/flac \
              taglib/mpc \
              taglib/mpeg \
              taglib/ogg \
              taglib/toolkit \
              taglib/trueaudio \
              taglib/wavpack \
              taglib/mpeg/id3v1 \
              taglib/mpeg/id3v2 \
              taglib/ogg/flac \
              taglib/ogg/speex \
              taglib/ogg/vorbis \
              taglib/mpeg/id3v2/frames
INCLUDEPATH += . \
               taglib/toolkit \
               taglib \
               taglib/mpeg \
               taglib/mpeg/id3v2 \
               taglib/mpeg/id3v1 \
               taglib/ape \
               bindings/c \
               taglib/ogg/vorbis \
               taglib/ogg \
               taglib/flac \
               taglib/ogg/flac \
               taglib/mpc \
               taglib/wavpack \
               taglib/ogg/speex \
               taglib/trueaudio \
               tests \
               taglib/mpeg/id3v2/frames

# Input
HEADERS += config.h \
           taglib/audioproperties.h \
           taglib/fileref.h \
           taglib/tag.h \
           taglib/taglib_export.h \
           taglib/tagunion.h \
           tests/utils.h \
           bindings/c/tag_c.h \
           taglib/ape/apefooter.h \
           taglib/ape/apeitem.h \
           taglib/ape/apetag.h \
           taglib/flac/flacfile.h \
           taglib/flac/flacproperties.h \
           taglib/mpc/mpcfile.h \
           taglib/mpc/mpcproperties.h \
           taglib/mpeg/mpegfile.h \
           taglib/mpeg/mpegheader.h \
           taglib/mpeg/mpegproperties.h \
           taglib/mpeg/xingheader.h \
           taglib/ogg/oggfile.h \
           taglib/ogg/oggpage.h \
           taglib/ogg/oggpageheader.h \
           taglib/ogg/xiphcomment.h \
           taglib/toolkit/taglib.h \
           taglib/toolkit/tbytevector.h \
           taglib/toolkit/tbytevectorlist.h \
           taglib/toolkit/tdebug.h \
           taglib/toolkit/tfile.h \
           taglib/toolkit/tlist.h \
           taglib/toolkit/tmap.h \
           taglib/toolkit/tstring.h \
           taglib/toolkit/tstringlist.h \
           taglib/toolkit/unicode.h \
           taglib/trueaudio/trueaudiofile.h \
           taglib/trueaudio/trueaudioproperties.h \
           taglib/wavpack/wavpackfile.h \
           taglib/wavpack/wavpackproperties.h \
           taglib/mpeg/id3v1/id3v1genres.h \
           taglib/mpeg/id3v1/id3v1tag.h \
           taglib/mpeg/id3v2/id3v2extendedheader.h \
           taglib/mpeg/id3v2/id3v2footer.h \
           taglib/mpeg/id3v2/id3v2frame.h \
           taglib/mpeg/id3v2/id3v2framefactory.h \
           taglib/mpeg/id3v2/id3v2header.h \
           taglib/mpeg/id3v2/id3v2synchdata.h \
           taglib/mpeg/id3v2/id3v2tag.h \
           taglib/ogg/flac/oggflacfile.h \
           taglib/ogg/speex/speexfile.h \
           taglib/ogg/speex/speexproperties.h \
           taglib/ogg/vorbis/vorbisfile.h \
           taglib/ogg/vorbis/vorbisproperties.h \
           taglib/mpeg/id3v2/frames/attachedpictureframe.h \
           taglib/mpeg/id3v2/frames/commentsframe.h \
           taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h \
           taglib/mpeg/id3v2/frames/relativevolumeframe.h \
           taglib/mpeg/id3v2/frames/textidentificationframe.h \
           taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h \
           taglib/mpeg/id3v2/frames/unknownframe.h \
           taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h \
           taglib/mpeg/id3v2/frames/urllinkframe.h \
           taglib/toolkit/tlist.tcc \
           taglib/toolkit/tmap.tcc
SOURCES += examples/framelist.cpp \
           examples/strip-id3v1.cpp \
           examples/tagreader.cpp \
           examples/tagreader_c.c \
           examples/tagwriter.cpp \
           taglib/audioproperties.cpp \
           taglib/fileref.cpp \
           taglib/tag.cpp \
           taglib/tagunion.cpp \
           tests/main.cpp \
           tests/test_bytevector.cpp \
           tests/test_fileref.cpp \
           tests/test_id3v1.cpp \
           tests/test_id3v2.cpp \
           tests/test_list.cpp \
           tests/test_map.cpp \
           tests/test_mpeg.cpp \
           tests/test_string.cpp \
           tests/test_synchdata.cpp \
           tests/test_trueaudio.cpp \
           bindings/c/tag_c.cpp \
           taglib/ape/apefooter.cpp \
           taglib/ape/apeitem.cpp \
           taglib/ape/apetag.cpp \
           taglib/flac/flacfile.cpp \
           taglib/flac/flacproperties.cpp \
           taglib/mpc/mpcfile.cpp \
           taglib/mpc/mpcproperties.cpp \
           taglib/mpeg/mpegfile.cpp \
           taglib/mpeg/mpegheader.cpp \
           taglib/mpeg/mpegproperties.cpp \
           taglib/mpeg/xingheader.cpp \
           taglib/ogg/oggfile.cpp \
           taglib/ogg/oggpage.cpp \
           taglib/ogg/oggpageheader.cpp \
           taglib/ogg/xiphcomment.cpp \
           taglib/toolkit/tbytevector.cpp \
           taglib/toolkit/tbytevectorlist.cpp \
           taglib/toolkit/tdebug.cpp \
           taglib/toolkit/tfile.cpp \
           taglib/toolkit/tstring.cpp \
           taglib/toolkit/tstringlist.cpp \
           taglib/toolkit/unicode.cpp \
           taglib/trueaudio/trueaudiofile.cpp \
           taglib/trueaudio/trueaudioproperties.cpp \
           taglib/wavpack/wavpackfile.cpp \
           taglib/wavpack/wavpackproperties.cpp \
           taglib/mpeg/id3v1/id3v1genres.cpp \
           taglib/mpeg/id3v1/id3v1tag.cpp \
           taglib/mpeg/id3v2/id3v2extendedheader.cpp \
           taglib/mpeg/id3v2/id3v2footer.cpp \
           taglib/mpeg/id3v2/id3v2frame.cpp \
           taglib/mpeg/id3v2/id3v2framefactory.cpp \
           taglib/mpeg/id3v2/id3v2header.cpp \
           taglib/mpeg/id3v2/id3v2synchdata.cpp \
           taglib/mpeg/id3v2/id3v2tag.cpp \
           taglib/ogg/flac/oggflacfile.cpp \
           taglib/ogg/speex/speexfile.cpp \
           taglib/ogg/speex/speexproperties.cpp \
           taglib/ogg/vorbis/vorbisfile.cpp \
           taglib/ogg/vorbis/vorbisproperties.cpp \
           taglib/mpeg/id3v2/frames/attachedpictureframe.cpp \
           taglib/mpeg/id3v2/frames/commentsframe.cpp \
           taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp \
           taglib/mpeg/id3v2/frames/relativevolumeframe.cpp \
           taglib/mpeg/id3v2/frames/textidentificationframe.cpp \
           taglib/mpeg/id3v2/frames/uniquefileidentifierframe.cpp \
           taglib/mpeg/id3v2/frames/unknownframe.cpp \
           taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp \
           taglib/mpeg/id3v2/frames/urllinkframe.cpp
