<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-04-08 16:45:46 +0100</string>
	<key>Creator</key>
	<string>Richard Low</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{63, 190.875}, {208, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf1 You can also read the docs...}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{171, 118}</string>
				<string>{121.039, 118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.375</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{176.433, 54}, {128, 128}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 25.125}, {413, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 Baghdad;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf2 To
\f1  
\f0 install
\f1  
\f0 just
\f1  
\f0 drag
\f1  
\f0 the
\f1  
\f0 XNJB
\f1  
\f0 icon
\f1  
\f0 to
\f1  
\f0 your
\f1  
\f0 Applications
\f1  
\f0 folder}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 75.4803}, {85.0394, 85.0394}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{21.4332, 11}, {875.567, 659}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			TU0AKgAAcrCAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZTOaTWQAGBziDP6bT2
			fT+gUGhUOLgKBgiBhIA0sgAWnE8F1ERAmqPN9VdFu+tLx+1180Sw
			WGxWOyWWCASBgqBhgCW0o1QEkIH3MYBW7BMLXkBiG+AAU38AXYKg
			AM4V/sLELNGYsvPPHPGzZHJR2jQKkQK0QJ9QOvwJ/5PQR6dAACwM
			GwMR20CFQFa0kXkLB8PbMGCTbAIQbkACLeAAOb8AbAAA3iAADccA
			UucVfNvznABJdFRYtGGJ/dd+6HtZHMgAGUnVFoGeMia0FCsUekEi
			X2PNye9RYhhIfHPN4dv8QLK8aBhABP+GoEQEJwDwKIDZg8DgOwWA
			7BACFcIN23reBEwK7ABASkP+oyuuyf8PgBDoAOuniCRJEKugAdUV
			nwI0XA8rR3nW/MaJU0YDNM5QYqcAqoKiHgRyCEgXSIBINyOAQWSU
			AEFg7CUKghKKCmZKhzDBK4iG5LRrxqnoBqO8C2iU1QngvMwWyODY
			LhNNgCtyEDCMKAC+BCAE3u88YAPMgsTz664AQ+z8T0DQEQRPEVCO
			cfgAOYAAtUeIxo0kXcu0qij9gSgYIgHTggLgJ4KVCG70hQCsEARC
			gABPVYABhV07N0iB91mAFZn3RirgAY1dnOK9fBQelgnlSyQO676B
			BE1QlvMI8zAuFM2BMB4NWoAcmr8wE7sKDIAKiBYANUgsRT8nlCUH
			EFzT/E9FRHP8RRFdkRVsAAz3qJhnXwWtiUtYykx4LVQgoIgJ4IFN
			nAmG2EgGv4UgBaOHTYAAI4mhtCHzi9cOa59xz/eMU3mNmQjWXGSE
			tfaFNG0qBAdHUeCeCWYB42ASSaBVSADBAANsEk5r6wU9NbdqeOVW
			taUJolEXREERRNjuNxTeGnuzd+oaq7N2UaOGtCUaWulvk6hxvHKl
			hjAoDifiYI5kvISQgFYEhbuIBBjugAA/u4AWdiWKIZdbn4ur+Pan
			FPBaLW+mIPDYAE/xhZEPx4oUCz7Qv2y4AP8/4ex4KeAhlCgN7uD4
			EdCAD2BKAEghGAE0gBmAJAAuGhdlpLP3TculM/jieXOz/C6o7N59
			/FGr6l4fjUJQg5eUJRqebr+wJXTFNU4AamqfBAb9MCs3gRVYTgBJ
			QWVhOE76IhmLYxdnfcI5/1eLQiCaJHgAepcC2uM5BY/0Zgy/6G6J
			ESk/S+QItRAgLGqCUcQBoSwHQNBknQCKaQCM5fCAAFUFwAAYg0AC
			BoDn7FoaQilQ6KWmu3dqoZdTTlFwjcG8RRbwngtWeMuyFihXenPX
			C/V+pBA2w9CUpIaLzyMn7RMjRfpAgJHhPMERaLDAUgTN+BwAa2wA
			A8iszo2xwzikQROo19yi12KEUaoSGJ2SENEfq/NcJx0cP1XC+YgY
			q45DJDFHUHaHYzElZSQNb6yI2BagUD+KIJEEANZ2AJVKdHxwZg3A
			p+inHZLkdkQRdjRIau8AA4WGkKnjPCajGA58NXbAAcVDqSEpkvw5
			kgicMcrQir4GcLwh5+zugHIGnA/6Th/D/F6Z4zpYpbECB/GwQsFw
			VApisDwBMUQBRRAADWaDPU6vzIgiKLzxZPyZlCu6GRCJUQfnBGyU
			h/5HpffqidxTRyluyF/O0bgUZ4AsOZL8iho5guXOUDVHgTkeA/TS
			BptwCnUgBmNFhnjOWAuwKpONDiKVCO6T5NyPJApJPrhbNqFaf1Gk
			EUbNmMjRoUNDnXGiU8kH5v1aI0SN865xADAEWgAoBkvhNCaE4KI0
			KcJcIEOY5IAwKABpeD8f4/h+BdACAMfoMgCALA2PwAgDAIAUAUAs
			Bw3wDgEAMIkc42BiidqGc8oDLCliQg6GCOoYgAr1DOqpVhFJNPte
			K4Veckn4zrm+uGNT95SyQpTOuShz2iSjII8IeNhR9g7sQCIdFixy
			OJIGpmJD1AmRsCK64GiCAMMMAK65uzeFXAwoMABggEzSFOoiTx2k
			NiCrshK8dEFFnjRlk7DK2EYaQkFpWTik8kK9pfpIl9xTiqWyQHwP
			ce4ACtDuAANcbA1gADpHOOkf4jxJiWFsOm7AJB/gCACBsAI/QAgL
			ALVEAIFwQAuG6B4EwLRvVRA0PAqgBR5gDAIAUAI+h/AFASMUXYqB
			QDsGoMQYhPZ7iCYCHYUGCQABLwYRFdjgKMQzrhC+GT8Cc12pNaaN
			ZyLe0MOTX4gcmHkNLhFCl3eJnjV0IGJPFgn8WCTEQh0Kp5gipRAg
			ClN4E2GF7L66mtj31rlzAeQ2GtraHwkxDJyT0MrZZLhdhGj6t5Ru
			Kflaab81CB5UnXKpL780Pk8uNccdQ6BzgAGwNdLg1hr3OGmNIaOZ
			htDcAAPdRaHwDgNH2PUfwDh8gqBiDYa4EwLgdHSAoBICh6gJAQAQ
			egAgCgDM+f/SA/gBVIl3X4AKfwBD3HyPwfYvxWiNEIT0HJyhf4vA
			OGvVRCcjnZHxq9jOsXC4WIFXd+64a8Wmy0TiOFFE/4jdziXE+w8J
			Z1tfNvYiJ7BopaIuwVOzx/Dl2kAKgrO7QrUA1Fo08O8kk8cViLY6
			i7Wt+wpReGCtMnOGxSn+ueKLAogy5aU0uHVwkEcUQRs28kUKLHsP
			UeoAByDjHGADNozwADNGYM4AA3RvjdAAOYdawx7j9LQAcBRpwTAx
			B2AADQH2eAoBYDY0mih1DTGYMMV6i6XD/KWAQAPLABD7Q+Uu8BOu
			WEFP2iWAKiwCAIGULcTgjyZo4IEKmaANQoDK6VafCOEFG2ynROSb
			84t467w9anYG69k0SwjRC1MX5I9ccQQK37QC1Leg5A1/COFCTpRB
			u8z+vbVbktVXLdEMl5d33M+zctq6wZZ6lSWc3gt9NE6s/XfMlh/H
			ZHgVoAA4RwDfAANEZ40ODjOGWAAcQ4xy8PHWO9EdT3LgZA+AAFAL
			gc+mBoD03wHUKgJAOUj2MwUSj7HuZsd47UVjMGeMQW4+txaVqOdk
			nERJdkFu3dzVnNKejOFiJsSJMwJobGiIb6wGw7/ZwivO22wTs3Bn
			IWd+9KKR4g19SInFrCB9jwjDW2pz1E/wtvu21EMt7kDnE/PfKGUM
			ICnK/+8M/CIG7anI6y/iUW6g3Y70tmyemyku00nIw6m+w67KtynA
			U4KMUaHeHcuUG8G4G28uGYAApw4MHMHMHURUHiHsUAAKW+A0BCBU
			dQBaBq9M9QdWA+TqAYqmkeOW4mAAHwHyOaHyamT+UAJ4pcJwHqHm
			HeHUGcGg98H20olIU4AJCkooIWgCP2jMXKACAInIGIFYEkEUJmBY
			Q2GWFrDQAQCRDWeM7c7i/MIK7k+6tU/Yogyi7qmw75Dw2Mhu767o
			IIUIfqcU3yfm/yyskhAsrq14nW1ow+Jw1a60dm7wY/AW7yVukk7k
			7Kt2t8wxE4JxEEnI1yNKr81eHwAAHYHWRmG0GyS4GcGYGa4O4Q80
			HOHQAAHqHwM+AUAoA4TmBQBmTmBWBiVUBaBuMCLydg/8+UUYHwUW
			HyHsM2+AOyqIxO0iAG+KJ0pIKMAKMqMcHcHUGO5OFwHyVuOTC8S+
			3EIbC0P0J0vApfGsH4HsFkEuD4DwJmCOyEFqGPH0YWMAnVEe7fDg
			tbAShM/a64cK/c/lD6dkXmIJIYwvE/EQfunFImOQXC6s6iKM6yjO
			nWkwyK/W2E7CJ47tEu643s8C8Gy7EPE9AA/KJw3ipWIEHsHvBWHS
			HRBQGqGk4UGSGSGU4Iza4eHSRmHgHmVuAYAqA2L8Bm9YBQBgB0dK
			Ba5EAsAwAsAAAOtMm1B+HsVuYuVuKvGk8WUKNGM/C814+U0qiIfo
			nIqA7I+UgGAAHoHlFSGIGKGEFvB8OS0kRGsc7JI4P0IGhWXapeG2
			GqGOF2GsF0FKFKJmDaToEk6VJ6oTEBIANGIMawVy+4OeybD0tSkk
			/pIKgDL5JdIkOREMNK6ofvEU6YRO7gdk6ytS2XK+62/qQ8xJNoUE
			1+tvAkwy3nFDNQ8AKM/AKNFEdksKPuHIHEHCAAGrJ+So8yGwG4HA
			AAHaHeMgzoNKAqBEBQdQBVBoBCBKfEBABLO0AqAwW4AWAQlsREHw
			HsK/GcUWH0H6zqH4RK/K7ilJLw+KgGu5EXEXHXH+ZQyy5eAAsKHW
			HUGGGIGCFyHwH85eu4vo5wxCIMKNJEIHCQACH4H60cGeGMFoFOHA
			GIFcFeJfLcEumSDKGHRQ+RMnDoRSUaUawhMw76o8RBIGknN+nA/4
			uGS/NOO7NCtVMkhO+9JDSGohNgXEhlAe2I6scVE2//FAKM7K/uIE
			OONKXCRFQLBQPe4GGnJ+GQGMwGzUGyAAHcHkuOASAi2yigZ4BOBg
			5EBSBiB4dQBMYaAiAe22gGH406AAHyHwM2uLK7PgRQpFQkyzC87J
			P8OTUTLXLCM80i+UOucmIQXQUAUK1qJ0HOHOHGHAGWGYGQGAH4qA
			5cqPOBQjLS5vL+yzNAIE5kAGAMGSF0FGEsHOGgF8F8JeAiOUGW1U
			DWBGxeISweYw6cVywhMsM2mytSRFACKNIoRxNK7Ww9JNIytvANNq
			dlDnIQozNktdIVEbH831SY10nInE8Okg3wQK31IaH2M3JqzKHGHI
			86GaGQGOABJ4GSAAG4HC4GzIHSlIAQO+BJKaAABkB2CUAA9QCAbs
			BCQqOJE+RK1eJ4HwHrT9HGVrCHL0aHVOMrShQk+K+VMo5zVKOTUj
			UbUi5shPZJL0dqxCH6drZYXAu+AA4EHCG2GiGqGcGJQYpjVHQm28
			MrHQAE50IPZGH7VaGEFmEoEOHYGyGbFgJcCgOUFYF5akAGCFaqtV
			FLB+1hRdWGYxRefTITEc/+XC/4fm/5SfbDWpSDRsIEtSXnAPElNi
			2Lbg7nCLAGRA1sLQ1w1u/G8I/Epgw1N8IEuKuOHMHKsazWGq4I8o
			AAGWGa4UG8HCHEkyAELUAcAu9LOzGFTgCM44A6TgA9BwMCAw3mcn
			PXJiHrK3YpXVGlZcu3L5R80yyzUQP/LERGvBAGM9ZRVPUqRBUqRD
			NxbtZSRG5kXaUEH/K+dzPnZEJ4HOHMHCG4GwG8wDQYvrQFVJPvCv
			L61Yw/QYlIF2FGEKDyHmHKG64cJUsgAAFkBxfWCJH1XmIIWCHpFs
			381jawmvHQP1N7b/NMOQryLQ6s/ZSAeMr/WzWs2REjWuyUwrNzAj
			JOnAw2RxAonW3pNGRwaIMcWG4C4GGuGqGoAAGeGfBEGdcc8eHOHY
			RCAClsAqA6dOBQBi9YBeByCFYMBoBwdWilKqZVLAUYuOAAHsHsM/
			T+VwXLLBd6qA5sJyfilJGxZDUqaHZFbVUotUqHbZUpePZVNudqXU
			cml2UEH2cG/qM/i+d3eVPmcnipZUHcHaHIG5fKGtZw0cANLWiI5z
			VVL0IMqG0oK8HkFuE6ECD0H0HjFSJPLcCiOUFMEzkSAKf6DKuQ8d
			h/BWk3Z7SgnXf8w9AJWlZHimdxgG263VbfbfgTJFgOeFNXEY3gr1
			f0nAfnOCnBb8nCtMUJOK4WG6zlg5g9aY8yGiGgGlhLX4AIAOAgTs
			Ba9SBgByCQAABmB5hmBSBa9KAsAoIEAO6JPiIEHvflfmM0HyJ5dX
			eEqHDfP7jviTLdQY7ji4+PikxHd1d6cnjNCNeNizeKULjCRGH5SE
			K7m5jKH7GpNbjsw/B5KqMyHYHRjYGoG0GmGKH+pcvsQ2P3eVDjP2
			J2RQ0qHmHdfIF8FEEQEGH8H1foJEP2CAQ2FcUeC0AeE7pPbC383/
			IsnIy9d7I+yfkk3UcU/YRPbc3DgRbA7ohrSLQqr5krcALRbPlZgb
			kpY6Jw3yAJQeXZA4HbXuG3BBhBFhhHBEGwGwG0RUHeHmQwAdKoA8
			BO5FKgB8AAByCDYKBYBkW4AvmENIIGM3cFh7JncEM6rAqJdlUTZP
			PxR/QFipUbim5tZdmrdxdy8Wdy+OUTsPsChS2DNvJFeJn2jBCikz
			n3Ek19k1dokfUtSg8DHXG00hKAHGG6GiGmGgGLQY0cpdAEkntVCM
			IMRSAKGmGWFwFSG6GHRDnrHIJCBEeoGGrUA1V9Skwcb/a/gKXZRr
			pkohDnplpspBk1W9XHlU6rgdWU30jcfvT5FMHcHePvFWS4GUGQGL
			g/hAzhBAHYHffkAYAoTgBWBphmBwCECcAAB0CGCIdKBMIE+m1qIH
			tyHoRKHu3/ayooondzjwcm0xsHd8gDeOM8RKQ9bZni2WduIFQxn5
			nxd/niH7sln3lGtReUVnjAkzipQw7jnQ8BqPLTkoP0pdn/bC0xjO
			J0pkIEHKHGG/ZoGqGgGOH8AHZ1xZbYT+qBGsIY08AEAMGUGAFQE0
			HMGYFuiEWKOUFEsQB2CzRQGGYrRXSNpU+2VpWK67D0lHuWk4ynLV
			E7lXqCw8/JY6KMm+3yUI1fcJcNOVJ/lzJ9g8G+HGzKHlGYAAAoAy
			Ybhjc4BmB9vqBwB9BoBMA9vxwMIHh7h8IHPZwnHI7/ZNL9wJd8r9
			nZi5jORLVPrsRHnPwZwYd7ZcXXda+PxHd+annsRRjEH2lBlGavsp
			wtsLitZFEeIHLJLYfoMypTIenHH+UFruISNGP+M/FWGsGcGyG+Gy
			GoqOAMAPxSyT2CIXPhhSGMFmE4EYHYGuwEJG0eU4HOFF3CAnpJRV
			k07kUbkhazFM6fy2OeUbp264lHEbbPutbyfvqJkzSckhR0IKHqWC
			AA2ksaGhhGABu/vCGmGoGw802kRCAGg8BEBfYRheCPmSB0CCAABs
			Bw2yBEg8g5k1B+IHwB0bVXrfbrZLwRUoHgGQGQVqFwF0kzebKqCN
			vqAeCaCiUBQfCLd7CLnRwWRC3Fspdtx91FZaeA+OqIM/PganUCOd
			nzm51bsm51eMJznNShP1LNUU/Lfzr9exikRDiTaEM9sDes5vd6P+
			J4GwGy5MG8HEG+GsU4AKARCyxC8V2k18kzCmF8FWEcECHkG+a6JG
			BWtGGoGz8KtEYItVDluGK/3SUazC1l3cVzEstVXJJRbCfrR5bDoj
			iPUVWeKcLQROHnfoHAG6G8AAGYGXXnu/5Zqvqx9LOSH8AOg8BMBh
			4uCACeC8AAB2CECZ4wBoLQTgMx4/0ZBWM0M5wRUiP2NGNGgD+YRB
			kCMgGkDwD2NJoMN8BWBc4WGhJ6BCEC1GAUB7rHhQVqgCjNslnr0g
			opRpeVwtwokyvwm0eIJ4H1skk3bVieO7sxYzyCpSIA/gAAH+AADA
			4JCILA4PA4K/4W/4aAYjEIJC39Fn/AodA36AIE/X7AohBQE/YK3m
			+12a33K3msAwIBwRCJtN4XDYRHIKAQC9Xy+Hww1SiD69HM32/N6Z
			TadTyCE6kvnZVafIo++q0AHzXQBQnxXK897IALI95A/pDIgA+7cA
			AHcYNPgABbsAAJebhcriAwAAsBeL1aoFeQJewFf5lgr8/X5Ank8n
			iAJU3gA0mk1QAxWCvgA12w1wA7nnYX+BAkABSOSMABsPyOABiNRy
			AB4OggABDCIpTH5CHrCLDHoVvONHYZx6fC5u/ItGYK+no9Mug0KA
			HQmU4AByUyzo3K4gA6Xt1BOlk9cA4HwBIoPaoG/N/7fm+n5H7dH3
			4+4F96y/gAP2374Iuh6LAEui/oOnTAIaxLkQekCbI+kCJo0hSKwM
			myCwItUNLSkLnpGgjHgAfTnn0gT+IKAaNgAchym0Zp0HYcRrsABC
			ap2hDEv7Himo+wB5ncdp1GAVBDD8fZ4HWdanyfKCbjEqQJk6qp2J
			urp8q+oSxS2tx9y4sMwLat6sL+wLAMTNS5oOuwCr2vybJ9Ba6Tew
			TDzYex6uCeB4smcBxHGABmmaZgAGRRIAGya5sxec5zAACIMBSAAa
			CIKQAB0IwoAA2AWgAFjc0k5imuY4KBy24jkJvOSDKanUNuVCicR3
			VjHxU+EyHGWJbAAZw0jIAAPg0EAABIGodAAbBhl6AAHCSJwAAoOh
			BJAAQDra+b+P1FMAvvE0Rn+5yQItOc5wXWE5Iegx/R7CQAoyi6HO
			fByFuch95XMtkdw8tMOXkfdwITb6BH0faP39AiSuKnzEgSw4AHGc
			puGccR0HAa4AgIA1spsjkGoakMgH4AQByKlZiFMRhEH8fDIyjmMn
			jPKhMSuAE+ODLT2rY+Tf4Ywk2pvM86JvouGTZO874Y6bqHSdBzgA
			axqmpRBjmMABkmRrByHQdquH8w4KA+GQABWGodtcH4i00H4aNkDS
			BghUqmI4r6EVUm+7JtCMIp1WLi5k5m9oRWm7OZE6CpQ6L7K+e8tn
			ebilmwOo5gAeZimGAAXh2IUFIGbhss0D5CEsggciGtKHXkfyUYJo
			V0TrumCIkgd/Igg/FdUv6F8WgnWIwiz7pNeTHorAMR4FhMKLcgSM
			o+kSCvlAyTAH3J/IOAk4TQxIBwQxC6zkb5vGyZ1Am6a5/47HSm5B
			wsJQUAL5Lgahnl8WBul4U5Tn+fqvMygATcMyVBMs3K0PpniQTAtF
			Kc0GA6XoEoggiAaCgAIKAGAAOEcI4FEDGGKZsYowgADMGUoccY5F
			Ij1Hwb8CAGATAACKFkNAAAghKCoABtDcQWAJIGAd2bHyED2VsW05
			ROlXKub44FV6TzmE6btE6IZ834IBiVFJfBbVvD4HumEeY8ohD1He
			PIAA7BTikYkI4QwAALgTAoAADwKVQDoHLBwfYFQNgAAsIMSpcAMg
			eXKQdBpc1zk+Q+9Fcq7CHOuXYi6CUhiSO/Q4RYxzqyQnwPsQ8tg+
			kRn7LW4oti8lXoLesXhB73k1vfZMYlor3iGF0XNBQg42hrDTGWNs
			cY4BtlxY6AFBDgG7IRiGWoAYBhmDBFcKIcQxRVisiVAGAMAypQFK
			shsi0DFTEWZ2WeCCZ2fAARyTUdM4QACYExHsUInBNgAHsP2DAJQZ
			NsBpDUAAPQihLNcDyPwKIeAAAVD8hECCBnDioclVjESb0GQZEWIc
			SSmHMh+3Zw0Q6InxIRFJWkkyuInRMPkgQ9x6wIHmPSIQ8x4RiH2N
			9Rw5g+ByLxHIAAGQQAjUkBICYABwDaGwtMLIYgAAPDWHkv7HV6O2
			I8i5c0oGgyMOge11iI1/O+XG9JEchiRIqRKf49qAD7n9X066JcgZ
			el7kBKNNi6QApyaKb0gaD61HMQiAQhozhpDKGCOacI5wBgFAPBhK
			BGy6VsIQPcfkwxnC+FGJccoyhai1mdY0m00AJzSSwU5hk1iBpkLB
			Ooe0QrMwPguAAc1oQABkDAFxqQ2jLBODQIwAAfRJuWBoxFcxTm8t
			5ikcxVzfiEUGt1Ws5UP3AUEimU6iZzYlJhVWe0hFyEAkcfnFgj1y
			GBVSP6wcsw94hHljEPgeDXx4CddMPIWUzAGVCAuB+mQ/yggAHiV4
			D4ihLl4Bk2kiSrnFOsJ5VNET0kXOtecuRgRIVyMHP1JtnqJR/D7k
			W6+QMvCDysrW91B0vCB1odqglo0TFaENYZIIASLhpDUroOUdI6xz
			V5JolFkL8G7D4PsAEZQthNiNHSNQYbmrHWOshZInE1ZXEWTJNqbT
			TYIMMTOGQMQX4RjOGiAASouoxBpCIA0m5aKA0LKahGI6P7fYVyzE
			q4MS7hnKcJUS5JzIrRKoBcqih8T5j9uRV7OGZpBO2J6Qk+yYR9Fl
			T2PNy6fkAjYGsZQOobgAAJH2lsBoCwHqSAjTUd46x0z8ByEAAAGA
			+CIJABIDKEmAHvPhc8jJvz9nRQBVVEzCEAoAeUhK5xDsPu8MSP9B
			9cJAF0Y24CVStV7KsIihFWhETe1HQuQ4+bz0FEFGqNYZowh0jvHY
			OauGKcsZfzMPEecKhmCzEsIodw3hnjPxzjqAjN5qN0szkIsu6i0W
			biEAreAABaCyFiAAPQfA+gADyJYYgABChobSqhu+XS/0Ky9cJvpy
			inN/zJM2JVDolUXiHcxWlzKIIURKqt2pBom1rInhxc+q8BEfKCls
			elIc/mTHuO8eBoxJCPnULwXAAAGALh4A4B5qQBAFgwO0c7UQPByD
			4XUKtPF3QYkNVjVuiWDaqkMwKKVQ86vWdymkhOFC5l+QjKAuFFTe
			YLVKRFCmtCMZ2Q4TZcjP6sohQ5VqRkkxvjgGqMIdo8+fMmqERzB2
			Yczd6Hb38dm2xICHHmOQbg3Nx2Nx3ua5Zb7Ms7szu5nCfExJlTDZ
			/JAYAADwH7o0aA2Bk09OEcq3pT8wxISgTqH/EM6ZlimrSiz77k7B
			VkhW4XqLhchdfV5c3byLD62wWZicYx3jvbuYkfYBiaj3GhuIeIhl
			rAEHzEIBFQgFANNyPQdyWABAXAxHgQIlCuAjVBqK50mop2VLoXF3
			JCOqK1cF2UhiF0PkZJIRhfSryNocdcSNgA/pErOA/p4SSa55eaJa
			DAgqE4a4YYdjuwc7vBbInRWgpyVQkYnzn4cQbwZwWAR4RIfDnxqL
			xKZ7coqxMjIibIsqB6B6bpMgA8F60BqAAAJQJAJIAAQYUQZAAAPY
			LgG6gbMZVhVz1yhh172p171gp65g5jiTNr3bMBKDhL3JWDasH6ID
			qSQweodhr4fgXQXgAACoaIaQ9oc4dBqQugdQHQHokADY3YfgUo9I
			eoWzermoBabwmYgauBy4eLloCoKjJQf4LYOI9oBIBwgx76XiU7jz
			hgwJ3ZeZw4jR4I44f7BQhK/gjkS5fR4qarxqqw/TBB5MAKpx2asI
			vTgoxJjgg4BAuQbAbQaAYgdIeAd0CAmRjzhxUypis4cIbwa4ZwZw
			V7l4fzlb40EaADHbn5qLySzJCZfhwothhhMgBcaIAAXYXIW4AALw
			MCngZoeggoGIBUJr1Th8cRViyj2RvUcz1y5kIyJ7gzgrhEEcJECi
			YKiR1woKBAdoVIVQ7gZJQ4AiLogYdRJwe4eTPwYzWIcIMQNor8gi
			dQQwPSfghoBSCqvYmofC9YfYAovwC4O4RIggHYJAgznkQxkTXZ5w
			nY56o51Z46K51rsxcrAReg/pACpZ4Zb8Tw/BcgxwkitRkEQ4hovq
			sQxRNYugAitCv4i4aYaoZQYAdYeBIZkyvJVjqp75Cay4x4AYbgaw
			YoXAaoWgTQTRcZ/8YhmLxYq0Z4t5O5M5hizorabTeEb4TQS50wRg
			SyMwcIcinMb65Ju0vkKhw59rrxVj2j1razMTLT0kxEckW7X0cb17
			iMk7NyTwgQdYzIAAFwRcjoB4eg4I0otAfLVQeYtgbRSBqQF4GIvA
			Jo74AwWYU6dQXSxgBrnKC0oouAvQeRIinoGxtICQPYRYkADQETOg
			uhch2x5x1ghLBJgAgrBQnghzVRACCItw6J+a/zVZ6Q+AiCR7gjB5
			8AARiIAgwL9gpjXDj5wBv7OAfQZgaAZAXoeAewoMqCgzDLjZB5B8
			z4fwAYaQY4WwVIb4XwUiMx/seUsYp8sqyaABoLyUZJLoBEGAQIQI
			PwAAXQYinIa4aIYLrrK8wlDcH6iCIcJDjq4ShMPDLhVsdqfyvsx6
			hqKsdC5Y+Y/ay5ABPZMIfwTISBTQX4X4AAb4fA4IdIt4eREYdxcZ
			F74tHYwIFgQ78QBIdcModoPQN7Q4A0b4BIBJbIvJOBAREwe4sIDQ
			NgOwuAK4MogYAomoiQ96q6/D+85Zck5K5orKTarQfI35FZngtbvR
			wAApBKsiVgvx7NPQm5NcSsKbMSZpeRkwg7OAfAfYZ4aQZc9qkQe6
			XR7aAIiQeijgAAaoYIVgUAcIY4ViZlAkEiaLxiJjIAt4edVLypnI
			xgAANYNIM6dQA84IYAWITQrhvCf6KMec4UJ9Ejgkw4pi3NQjcb1d
			Xgm7i0c06AfigBEZMo+J1wflTAdYZ5rAGYPzoYfYfQ4Ib6oQdwfQ
			sIdQfRLYdNGDbCMQeoEwE4AAG4OwQJEggQewRIQAtoaIZynrnAvA
			xas4vwe74IBADJuICoQ6+IfoFE04lB3J1zAJ5BFRbxg4tZbo/Co0
			TKVsn5BZ2s8AhljSUckbjlXpB6txuhhi2ahzs5DB34jwflRYaway
			woeFLge6+tjTDBmIeNLgfgaoX4VATgcgZYWgWlUVUayNUrHpxiBD
			IlVjyKzcA4MYMILwAAEwHlqAUYSYOjzdXUJswdQNEtYMd1DNr9Eb
			DJViYExcIswDOhwa5dZQna5FGA9p3o+dkx44dgdBQYFTuwuASlW4
			ZwWQVpy4BiHgeYBUOodI+Ad4rwrRLYB4M7QwEgHp1NZhMIAIZZrA
			eARwQ7Q82gmgmpFo952ofAegyYCwJoK4uAM7oYfABQCItthaqYfJ
			6BCSThco45FqtdQE7jBzOt3TWIghCIiJKInheJ3dkkCh6RglF55K
			oxcC9VRYbgcIawX4oCLRdwmQATMrsjvgdgd1LgbIXYTgSIcwawYS
			EVoRmVAxvSSwrdVLPyzLIizIoTdoeotAMYMjJQJgMM3wQ4Pw74d0
			cwmxVyI1rtErhk7dX1QtFNFYpi4tD0JqizN7sdAZuyJBOV34+BkY
			dY0BTwGZUAe4byDgaoS4TtTIXAXIAAcQdJQYdjOYxwj4AwF4GAAA
			EoOCoABYBymo+xn7lhEwTgSQr4ZCD4B0aROCVVjQe7PYv6jQCYPS
			1geAG0Gw50+SVrOpviVEnzkFr6rxKNkjDj/FNYkDsZ3r3xcIklaM
			Ap4sSgxzO4j8SYtwcgdV6Jx9lYwAmVAZuskwgYeAd9VIaAWQSQRA
			docAaAaF8188EpLBpg6aCDyRnYyKMSbQ+RMId2HYNAMwMwAAOYSA
			XdVwLWGKMU8cdrML0uAuBCxsJEvpW9FsJqRiRjDAiZHlstsdoyCT
			wwboAAFACIDuMAxIBwCrpA+YYwVSD4awXjeodIawZYr7SJZ4KJTI
			EQIyewvKHg+VeI0ov4aIY4rgTIRoup+YBSvQuCYAg8zbPwB4EZSo
			AQPQSZEwDE4KvJdYhislrgkZwipcc4ghkSRUS85BAiis4hFw+0mU
			ACSp2x+aK66b/UQzCqs82bW4xx8YaQX4eEi1SRkwAiKSVRWLiAnw
			dIqsygV4RYQgeQcgbQbWQssiAhJpJzIjIizBLqB5nZM8oCDQcIAA
			MOm4AATwYEMoJwGCHmT8IBmOUkI2WNs8xi5MqtDi27YStYnJBw5W
			KUKUqSYMlAgqzIdobeWwGaOAAAbobhr4B4CAvwcodaIQZoaWWweJ
			Ipy4c5QYeYd7SYCwF4FbS4EmukoqHkz4j48o4IfodwdSfgVw7YfA
			YwYAAABoBQBgvEogwI5wgQfAeI6gDALqGYfgLlKIf+GzrNQZ314Y
			i55z/CSJfMyCK5cw/OMCqUnDARFTVR4xf6IYvwuQvDgqYaQBkwxQ
			g4Ax74iAoIaZ+oYc97RJNAAeO08Z+QgQALSIc4cIZAU4QgQIfId6
			0Wk5KDHa0JSLySB5oqbphibqbsoovwYwY0HQMwNINVCQcBr4GbRp
			y8c0cOQrqKJWBsI5wq4Dg9r6hD91EtFCJkwJvTIAtgcwcJQYB4fW
			xQBbFImSBBBBOAXgXmbIaIaYZpnAfItCs5OAAgBKDAEAFgGanoCh
			uMWiKdlaIS7DPwBIa5Q4fYTS1gAd+abzeNjs8BOA8o6gBJHOw4Qg
			TBAIGgH5CtkNNB3STG0D/hD7VsmofxcCFYkJbwjYgV2Akg+CQyUz
			OovJNaUcoqU57qJDXeKZNCgIe2t4aobAZ4Y4erBTWh8Cy7hSiogQ
			AZp4cIbAZQUYQYQIfoezv+6m6uQ99O5AuhMibrySbQuIxIVIVAVA
			AAQ4Rr8QY4cgpZuIgaITOkI1tWo7+EKriOfc7c+tEu/NX9rlEWBO
			+nSyi6SQiwewsoenAYAACYBE4IbYbYpYE4E41Ln7ltHLfpqCDlVl
			3QCYESmQEAF0HwBYBjRoBABcvSf9cCdQeqMQficQAoWSMwegXDeo
			BQBCHgA0qM8AvzZHCotACYHw1ofwOLTQfoByNr3pFxgZoJhB6V2F
			OzVMnA/ReUnSoZc3QkoMqk8Aj/C4xVPzruV14GpvNgAw3o6fMQbe
			bAege4wu8D3S5hCK6wAYdgcgagZIY4UgQ4Q4f1bbgXPQpt9BKJM7
			IeRSbQwwAASAR+bgVwWzfoZHFLQ9XMJr12VHEYnnSqrzCGhhz9r9
			SlsWqNsD3RKKKBVj1y26IYfMAgj4cIarxAFwDSO7myHjv46ibQXw
			X2bIbAbBqorQtDVABIB+xQEQGgGqPA9YAABYBsQvDKHheIg9cZLY
			eoeKMUggyYAIaPCYfQS83wAV0SfgBEb4A7Ch7AgaLaBABAugBQPO
			bge4G+KBV7BIgY+xhJAGvWMiSGz5188V3yUhHvO4v4fg6ge2ZYAw
			fJqICsvQc4BAFQAACC88xVQbsJgA47D4gofIeuPQaYbYaYZAfBCh
			hwxNAbWlmpcAAbwwZQX4ZoU4RYRZ/orfkAp3kSa/24rzyV9izQ4I
			nww4QIP4PYAAbQcyBAXoYTerNagW+bqN5JWyIyth7YAuWNSlYbgg
			p2AOA+Le+VD+/z2HZQgD/AD5fkCe7xewAfTncgAEAUEAAf7/hIdD
			oSADTablACyWS3ADkcjahT6fgAAoGAgADorE8OFwwAAMBwQAAJmg
			AA4FBIAfwAAIAfD5fIAez0egAebweVGc0NAanTwAfrIX4AlUrBID
			AtArz8AMCoj3AASHBDADsM6DAD7AwPtr9gT/n4AgsCoIAAACANBA
			V8AADAl5k1GeTowL6dQAejscwAAj3doADwNn4aCMrGYzEIAdTpeI
			AVDgDwACogF96r11iT+uequ0Cgs/ftyvd0oz1eDvbzjbDIez9AeQ
			AIC4YCur9vWs1j8feBbbRXawa6yS6XiW12Hb7nd73f2BmCfjTLs8
			3ffXpADy9gAe/v9ftolFic/N5sNWBCguACsWROMY1SiuWk67QK4a
			9H+laUNU4q9AIAS9QQyEGtVCK9Qu7a8u3CcNvBBMPuU5bVNZES7R
			I1R9Lqf0Cn3Ap/Nsf5+OUdBwm+AAXgyDCFHuvwBJOAkIAAXheGWA
			Bsmya6lHoyZ8HufCbgeBAABSHYbgACIMg4AAGgYmwEAUBjAgNKa6
			KCfJ8Oeep6oSeR4NC3TQgIZKrn+UjsH2eh5gABYDgOrAAwWvqBn1
			KEwAcuwuDiAB1h0JzAsEvdBuM4Z/zyux5smep2HEyB8HWnR9MmBB
			8HYAANgY5QOg2CzbuUBYEK6CQLgqAAKA/VppmicAAFScwU1sDwWq
			ofyguYfjaH6n59WUqkVLagqgRlQh6Hedh1m6ZKiwyv7uWK2EMnqf
			gCAKbRiFUUBsl4UJQw/d13w+8TyPNUzYHte6jXwpCknxfqlHnPZ9
			4Egd/DUM4zRwJAxAARxJD09bVNxSS9UGvbVQnbmLu7DNwQrikPw9
			iLuoFEcQL1AqfNVlGURY5a64lb+LQavABIFFiTmqYRmsoCIVJYDU
			px1P5nGdXhaFqXDPHWc8DOfioNBQDoABGGQaJmBcvgcuE/AXDADJ
			8f8zoI9x5ygeJ3ngAB4njtIBnQcYAAwWBQUYZZhp1cgAARvKJxGn
			7kNoErUnWMA5pQCgJgAeBwSUfh6aYCwAtCCoDOeBwEqCCgFQiBQA
			qKCYI0QBIFAUAEw9KfcnraAcIm8dB6gAC4I66cx4qKV51hkmYNBM
			qkRH5aLnL1ZSftd4sLMABMLn9Qp4nIdRtGOesRAGvsJwxCKBRFEW
			yr2bJiFQTpvmCU5T3h8/0L1eQJvK8757Vtd8oS96yffe6E+Ak573
			wLouCuAAJ4ZhHAAEOIUMZSmNseK8x87iG0NoZgcyKBiGkUHgRMyQ
			qjKjusoYkP9EyFkFthQfApDJrmSHaHmPExA7hqixAANoaTpQJAbW
			GC0FwJQADRGYNMAAzRmjHbUPAyayiBALAk10EwOGrASAw1IBQCy4
			AGAUog4yZQAldH4PooI+B9HPHsPMhI8x6JwHknseo8x3JcGuzsCI
			tBTEKHSRxWKf3WF5AGzZZjFiVj2CIDwgYKHEgZAQScDIEC4AZAkT
			0CIEgImMHcqYDAFAGtqHk7ABoEZGjlHSnsug+gAAkVw2ofKERjjS
			I4CAD4FFGD2J+KUbgJCZgWJeAF1jFnsvVUkhEwRwwCoIdYhEAzXy
			7D4SYNob41hmD5H6X0vBeWKngHePZ4A3RfCdEqN8ZAtBaPpm4u59
			YmRzThPiU1NbsD0yenORJvs6ZgtfHQOdpgUQoBMAAHsTkQA2hYd0
			U1k8CjvMhgbN1DcGILmqRMiViLL4PsUl8hegCDIJsdZMdt4hVHgA
			AHeOIkALAPM7N8c8XguyejaHOmIfCBShuwUsUUAoBSBAbBSRElpM
			nRk2TIogAYBkxE/a+jA2RtlkHKH6wMfY+iij4KOe6MbihvDRAABk
			XgrydDPGZOooIBwDFdmY76oQ9pPANBEBklgYggAABCC8D5bSmFlA
			eT0A1OQADSGwp0DwGpVAVAqXAo5zxkDTIaTQlYNwagrUI18d48jQ
			uIOGL8ZJHBTDkBYAACYH1gAHAI6UAgCJeN5OMg9ByGqr0uAAO0eI
			7ByjcG4NgaRz5elBH/Q4oBf0PIwJ+PIfNRhrCzEqI0cg0RfC+m7c
			E70354NMffOk2DAjnm1OVcoyCQQADXGsNUAATQmT0E2L5UAUgdFw
			jTBODB3oMUDQ+ayDEGDWD7OYy47kIjAx2QWhlDqFr6QTQmaw2BrE
			NwmWIT8eI7VOgTH9VIDYGWvkCJsO8Yo0AAC3FtU4YY30/jyH3JMA
			oCC4AWBCCMlgLwat6AbKqm5WAEqIl6n+K5Ky+IIQuPwfDsB1jmG8
			T4dqNx4DmG2AAcw3xs2xdgB0dpTQKDOG4T4dxTastfL+XhlQ+7mr
			NBGFSPwMguA2Kw6knQB1EDxe6M4bJiAQgakmCQDqtR9gDSmcEgQB
			1BgHs7B454A0JgQTELcYpHBZDqBQ7EEKwwDgJSmX9QRw85IXb6YE
			7gCC8jtHbHEbI3htjSJOYIgS3YMoYO2XNyQ9IzjUFkIoQY6BrQ+u
			FqU8J432L0O+P7VhJZPP0MYUgnUwQAC5F0LkAAZw0BrwaN5PYM1W
			tqgkRLYd5tiokZJodlrYHh7GL3Q6OyFyuF6K7BNjME4H7DXdeeDT
			Lifv5owN4WoAAZglSUAIAgGi9DpNUOEYzahyZFGYNsd90RwFNHaA
			EiI+QTsLAwCAl8T1EAKS6VgBBPSfEnMaY8d44ySAEHkY8Aw8zHj9
			HsqABQBCT1ZOGbUn46h6lkH9Moso1FQD9GmOFixylyHHhEzY9w95
			PARA8jsGYZ6ygXBM4lCCUywWuhEAjgqESugCywX210VyqIuIlHcv
			beQCAXVaLUYvKhdjrhwBMDzPk/R0b4V7pBElBweLmbgAzNQASPHW
			OUbY4RtjTH7ugAiZi+l8LyiIfz2exDsKYPAaAsRDB/Hh2+HmptTT
			f1Ud7VhP9YawX2VjWgqhVCoAAHYPAfAADAHGQkFMqmIPD2HQeE6B
			YPHL2SyhiOLHkIPQXdCBdEPXoZQWdu/U3duegomXI2WrR5Y1LKPg
			WFZgPpTIGrW6N1B7jjGee5NAABvDljSNYb6oBrgICa7EGoVelnP6
			MU0fo9I0j6HduwBQ+1QAcAMQkDQEpJl/K6TSYSyC9j+OfNGTw8h3
			p7HWO40JkyfgIh6GbBgBuiFB0DFqWiukIDhigigjnJPB+B8jngWA
			tghAAAUArMrADkEKsE/gCCdoMlKh8i6jCh/EEIrtCK4DZC9B9CyA
			BgIkxBXBiN2Bgh7CZALLKCUEyLYiutDiJuykEmSNWCBACGWsjrTB
			xMdhqNJjBlJNWtViJgBB5B6B4B0hkhQg9A8B6B0BwFePDNSvEDzj
			vH7uYiyQxmAE9qsiuhPQ1gABPBTBWAABetIAAAHkLnYPcC2kBkYE
			EjkqFmJiUMWJfEEG8tENqIEjuL7r6oKKJvavcjukTKDjVIuCfh8h
			7Cih7hymkgcgSsegCADKxMdDnh9hsBhD1h4GmB4h6pPBnhrCOBsB
			0iVhyAFgfnTE/CdB7lQAKgDiBAPAIGvgNAMFagEgEk/uum4gJkxQ
			pt6gGgFDhhyh2iih+B7imkpGvh1h6DlBiBrmmB6h9koANgNExAAh
			pG0h+BhElKhpPM/mvgCERHPCyB0mtDAgoAiAAAlgkpYAORdrYnSi
			wi5kFiUkylIwGmTjnnmCTwVL5AIi4BVhgm4Bih+ErgJgOs9qWk/i
			ftqmUllCgh+kZiFMnC7L1SCvmB4hzO+BxhplkLoC+LYDvEZh/gBk
			9B1BwBfhKg5A5B+h6tGQvQvtUH2l6xJF/PHwxpytYikgESkGGBFB
			EsGhiKqhcBshsCdNqh6CEjsmPIIDVJekMKGkHsWI7GNKAmSxCvXq
			HjYL0NtIKtLmUmTmSKLkDHhh9Kfifh3BzSpAVAJNxgPgNmugAB6i
			4B/htBrDGBxqnEniihwhzm0hnhrjEBuh4pVJpFWgSRwgADMHSpFl
			EHEJVJGHROzlGB1DJgOgGwGQWC7CeAABhhrN2AIgGkpzKHEh1B3j
			QhsBxt6xLPuAGEIh9h5ifgAhdiSB9htm4LLFXjbB7pUAABoAXHdB
			ygGiegxtgAAAeAOQFgBQOkwCgJcNiFpDnifCfoPDlQfTuDIADnSg
			BAKpGhTBcMchjh9EromMOB/gDE/kZljDbMnLmh8jXjaDVAFiwj3B
			9MbsjhzQlEFO5igC8i5u7GPh+kVABGziRhhBNA7g8Sch3DJyeLgw
			wFTJ0m1jQtYSiyil+koQ0gABEhEBDgABuh2CThSBhJtqhkEmUNpN
			pEGtqr5RFKJSyxDzyNtmRqDUgw8Nlv5S4GSr0GWh7k9CqFqj3BzN
			cAjAeo0gCABt1AABxnYB9htBkj1h4jFowCyBohsCOBrhxiTsziXt
			AExARJQpDExAECVAAATgNpVHMDlP+DQhxh2ikgSgNlagGLNCBmSB
			tU9EsAFCugEM3CjGxh9yYC0rDgAB0B1jQt6kMBynYACBchqCfB0j
			EABAbHdB0AfgiiQuZCqB8k9gXgUmpAlCIm4gEiTpaMlJaLYiVgAw
			nIMQmGOwFgIJJiHALlehTmdhbh1rIgGgJiIrXsUQgkHDjigQmLLE
			fCgtACuh7h5sYhwQthqVGqWwGEPEHEPMnLXnnBshnhghNg7A7EZC
			iUNUNyfB1V4KMB3t6wzy/E1iB12LnJ0kwCeg5A2g2i2gFq0hThdP
			KTvS1vZxGmZPXjYIIrwUdUgWHp+wgHtDVi6yPSQjwC6DlQWDQh8L
			/rRhzFeB4h0m4PzDFgIgBm0ghAljhgKgPVgD1pJh/hsVNh6BzElK
			vCThwhzDJhnUxgABwh5kdxwDUswi4Rgi4B11IB9QpAAAbgSJVQNC
			BB6B/GvgAzzAAHLoQpPORiyACgDkpn3uZJ0B/iuk2P6h5iyO+CEh
			3F/B8lBgEBmGmBvh0jnhygfAdgAAageo/ASrLChNiBgBlmdgegNC
			BAiARMDmUi+xigFv204CgStiUNpNkigh6B8DlBymxhOBWsch0AEA
			fCZoZiURhiUKsCsN0TykI0GHqwFkFgE0EBzB0ByBupNByhvO8qWp
			/QnLkh+M5B2hxhnBjhjhPA+A+IPD1V2puJvwuFeD2Cm0SKuJ1DZS
			3jVRhnSgtgsgrAAAOAYAngABKhLg9kA0h0e12ryRHECC9SQTvw+Q
			gGKEVh/pPB+2Pi0hziOB7y6iBhzuVIVGmABB8shJhGvrlh6iigTg
			cExAVAj2Yh/PjBvm0h9Bt0uJK1KHuhphtiGhwh2jhhwB6ARAAASg
			NVgKOJGq2jhv+HYHRnSgUgPJVABmW0DxAOOumC5GnIMOnD0koKhj
			lFkGvqvCgh5B7iih3yqqMH4h5oulpKRgCiIhvB7iBAyglAjEuAGC
			uhkynAABjBlKqgbgZJYAsgXpGgMAHwGAHExCdOEDVB41TBwBxlTB
			rBujFhq0sWg0Wm1B9EpgCgKiXgMKziZgHiMT6CeiU2rwmC/LYmKL
			3ELnlCBByEa1CBzhzBwjlCUjipnjviCM5ByBpBeBahoBVhEymC6L
			8Xll4UOChF/LkKDDtH3rmSQiTglglAkAAAdAog5AABFhCAyrRy1S
			z2Iy2GTGJGZPSmTSRCJECjbCfERYckEDaiTh7B2jEB6392RMcgDB
			6N2ACFMjIZqi2h6ikuMi9AJP2G9IpgAALVAAATFJPK3t6gYAmCMA
			CgMtgh4HSh/hrKnB5B0siqvDlBu44AABqBuGmB5B/jOk0lWgPnKK
			zANHEgIY0K2CbInviDtEfiiiuLXABWrrwyDNWoPFtlutlotE/4iC
			fyqozPmk3nYB3HpijGXgJGpBuh4Eph2MuGfkdxwpJxPCVhvTQkcA
			LDlAdgSmuhyh4HYBqhuN6uUikhvh3rah9k/iUJJgDgGiMIp6sEvE
			uJFidAFJGgEAFkxWwEp0qQFkHND5gKJtFC9Bzwtu214BxEFABCuu
			8ZTLYi+qTjAh0BmhaBVBnBXhIhI5TrhZUjvJ0tYXpNwB4k3AAAlA
			jgjgAAtg8BRAAA5g0wK0MkTqIy1ZjSOkEntwgnt35IGpnStEFhzu
			3iFBwqnB+h3uVB7h2LvwIG4gFifkXKuiEgOZzCinSgFgHE/gHgDi
			Tm1k9gLAJlaijkoAEgPCigMAbHEjIWYhxI0h8BskjB6VrD1h7EoB
			nBrG4BvFQC9gClgAMAIibAKgJEpgKZzAHxmQ6Www/jitKm+yLbxk
			/lLJPEZORVaDjMVG8jhCViTFl7uChFC1FiTh3JpJVjnwpm0gGwNF
			GADiIhahqN2Apgk4qgigeAZgAB0h1I0hVhWoXF7jJh5h6iVhwh3D
			lAAgEi4awpGs/kxIpGugCroEgx2NaCuEpgE3HisOCCdAEExCuMlE
			hC6EIr+NDoPyQcI1Ih0hxBthzB3B1hxFiq4Lyi6snFAhwhlBYhTh
			qBZhJhJ7CV3F5wwjutYQx3pKipPByhzGmApAogogAA9BLxSgsgpC
			X7NGWTvZlnmGTkXjkr10EkMEFztxCUqEJYdTTBuhWhNgAAigJCyS
			/DHxXi9AFHECdCBibjAB4B2DEACgHpGnEVgABlLmzm0htB4pPAWg
			LJJigo0gIgcCMAEAN2Yh6Ceh+hs1Nh5BzsZlmDlBvByI0hnhsjHh
			5h/q0gHAGmpAMAICegJ73LJbgWtAFmvk+iugDFAiJDkZFDArLkHk
			LxvDsjaADCejBEpljIMnih9ii1UCEk0mbQdJaVqxKjPB0lTB1h1F
			QBzAA1gB2AE4Q6eiHRgDIQ9hnBn1Nh099C9gGlWgAj9rYtCLOpaT
			rEIji6zjhkyMlABk/9zcagD+QR+yBrXi7FBv6KhHtmBy5C5qiy/V
			rhuB4B7qM1G66IFiw5MjYB8SYABhwBfBSBOhrhdhOhO8yJu7DEBV
			2PH3pQxtwBtyogAAsAsH/hEBVypLr4Qh3JPC2+tlLX2EVxIjIMWP
			Wi89ERBwTELkIGbG+xpjQh1hceigdgEHYV5t6h1B/CugOAMi4ByR
			nkGZLEEMLmugJzSCJD1B3h8Cuhwh2DJgN1DnTAVEpgOAXVfABJVB
			/hwt2B7huoeXME2xLAABnUygABxB1jhrLne/CHSgKAHHSgLgJibS
			F7fXYidFuvZtMB/G82sCVwFtnpddzHVsVQ9x3jV3KDVcIrXiVlrE
			9hrBvDJhjBvN6hqhzJPB0h72rgGqxAKgHEIlYEoAMgKt1AXgVLIh
			trpi9B6scgMgKCuhuABGrW7HEtBFJMVJajBFBVbLO66Y9wdCAAAB
			giBAQCgB/P0AgB+v1/gB9P1/AB9vt+gB+Pt+RSLwh+RMEAGHvd+O
			xuPZ8vJxvoAAKDgCYACHzABzB/PkAgF9AKeOBdphItdfqlUzGjUe
			kUmlUulmYJ09MuypRSKgB41cAPetVmtvWvS0BQtnM9oAA4HI5gBK
			LZxgAWDQFAB5vKYPyNgCFzACgKYAICTS8gSa329YOwzAA3yBYaYv
			/HTaJvN3O0AOhaJsADcDOW5P8GAByPWFgZ+vUAMtquAACgPhYACM
			OBQAAUBwcGgmax+YP99vYAPh9g6ZC0cAAMhll7MDxO5XF+thpXJ3
			OcAPXdN9yOwANJu9p6PwOgAHg4MgAKhAEgALg+4hQI58GAqCAsEA
			fZzyWyK8AMDTTFIQvB/IWAgFgagQFP6/KEHw0yGnyAB5H4mpxnIu
			hnHCuhpnMfbQHehZ8AA9IBAaCoAAaBwJAAAgEvSA8XJke54AAEQH
			rodB2tMFgThEAAOAO6h/HsciEH8mp6AACYAGqfwbKyAAFrwvyBAC
			v6FMU2qWoE/yMQkloBr+fJ9IeiSYIaiZ9H2iacr6xKCpqAqXgWAy
			FngeZ1m4dp5HYcZ+ACA0Eouf7mKMf6wgCfB8oecZeE4ShrmCU5Tq
			ZSdKUqo6nKgddNAAd9OrkeZ5t+fEQHtUquHvFQCL+XxeF4AA9D8P
			wAFEY1Qre9J7VCmiYAM/68vxFS8rwvqZ2Go9VMRQiHsch67I2dhy
			s4dpZEwAAlBCghxNMABvnEdcego9J0ni0wPgouIJPijB/IewSazD
			I56XIhAOiIAANByggGn6YKYAIDSZHAcwAHsbxrAAeiqncecQGmbc
			hnGdqDgEA4TAACgHM+C4J40CDPgiCEoQQmoEgOg7BL/NcVAOvieM
			Yij+AAfJ8oudx41CcB4I2bDQgAbJzRAcp5L4ewBAeAADAWCIAAUB
			wIRCBWjoMv4By/NiwL5dlloa4wFRAAp5my8QAu0EgNPsvCHn0fCH
			5mjZzAKFYAHAAobyy/p+WAjp+H+haNTKu+uJlNaJQGAaFgFq04Jp
			ZACgIhYBvxxKFgU2gAHWdJwm4cp4HWckBAPBKJ2KoyEpgex8Lsbx
			eEoRpvGKWRZUt2faKRTAJkycHdU5TyvNMfXgKpDiGouBvjAAWRYF
			eABEkcSgAFUaGBg1gCOJsmdhMGmSY2FYSjrzYW+12mB9sehiJoyl
			hym8byGF8UAACMFMUnkecHn8fcQZKvQCoJ8w+R6qhIcQskiHACGH
			HsPUkYFkSgrBySwAjoXTn2H0NQ5I8B4juKyQpbg4x1AAGsN1b5og
			QgAY8eE859gLMcPUA8z4EAHtHAaAsv4BgEkvL2RwiZ1iJp5Q4OAd
			KDxsDmSONscyqB1D4goAM4QCAHgXSeic5RcT+MTTWWEwcV4ckiZa
			fhARCyEtbIuRVDgIQEjoAACcAR0Taw1AKQsfpVSHJgH6QcaoAQfg
			AHOP8EBEB9l8ZUP1wKAjZmCLw49FTVSWw5APAdLxB2rEyMeTyQBe
			XImjP0OMczBlxjvW+P8gxF5AKGJsQghxvyPj5G6LQQoghvDJF+L9
			2ss3aO3EyN2XCokQPAJYP6XxeE1rOhMBBp4ixEiIAAJ4VAsQAC6G
			82IBJikHplOYAFQb4TGuzmqTEfpiibtqLsRAfBLBvDYYOBUa4sAA
			BAA8f0eg9WvgGJePtB7fW/N8IE6ZNLo3tw2aOogmACQOjpPMCtJJ
			eESj+HAOEuQ3hqnVN0wtB40hsDiAAxEmoCAGgqPUyBe4FjPgaAml
			CkTRwDgMQMPAi0eh3m+G6OpI43hzogHCO8iY7h9FxH4AVp4BQGQy
			AgiUBICzPlhlHKMhcXEtsuL7JUmoAZFOHJqQowZjx/D8Iumglg+l
			TRvVQDUBrYgGABg0AcAZE3Il8LsSwiRfx1j8igMkfAQyIAEqLI5V
			RfHHk1AIAZN7iSBQ5WLVCpJzFCvjkkUgw5AgBKKHENsaY6x6DzQ8
			lQApHSjy+kAY4AI9h+VcGyK4QQfxxjPGIMSWlqVKS2KkdqXz6Jwx
			kZkzO2aDwF23AAIEPwewACmFeq4XI4BrgAIITBEBuy7rFXYbubbg
			CkD/I6oImCYpspcfRSsfLqKLjaOiB4cDsgfAdIIO8eJvrEpwrUgB
			yLE7ASlIMXxNFagCIPAyDAiYBQI0HHmRMfI1yyjwgwb9NK3BzHaG
			sN5b6fgSJIAnH0DB6ITAOPSPtKkemEgAG2O0iY4R4F8HePs+w/gD
			NHicbIBIDDhVEOEX4vlaT9yASyWBKNTx/1PasoUmtUj8l/UKYpKS
			UW03pumPlDjazfWTSOPdUAAAUgNM4CwB6QwBP4RCAs9MvkHz0yKX
			cboBQgGgAIC6wMVi/yOe/N5Np/ylEiInKdIkpSHkiIeXxRUmxqDx
			HwPQdw/28l7cOAGzDpU+2dHxkoa4rxAB9HONMZAyLVaPKVawqbpZ
			flaVQqNEGmAAIuPsG0NIaAADaHYRsVgvp1JHfI4Emd0nyF1JnlR8
			75EOWJKO+ZlTWXtkXIaqgcQ1Rmr3G2LQAAOALkHHu+WSWcwBEbAE
			AYggBWkpRqTnySRC3UIgAYCFVAEQQIGLw0cf44n2jxHA+0eeA36m
			+GkNlIY6B5n2H+AoFhFB/n2HgP0v48x+q4AIcK4iKQDgOaWAwCHA
			EWGzcc1iQ7Lc01QJpU9LWOCwNUwrWgmhB3IGIJrjUvLeSZWAlEVQ
			iY+yIsEu0PkrY9h6JHQYXQAY+lvhHBAdQCoCC6AGWQAc+rMh7pH5
			Uqge4BgOLcAcEo6oBYoSKklmpwZfZTwcIYmTVig9Y1YfJyWXxHXg
			jwHqOkarCR6jub4S4hnDy6zAN1NYfg9B2DOE+HYOw6xujVofpDux
			MdJHaKMzNB6pTfaWl1woLgWgrEIAaCUAAoRcClABSp8k05wkUsNr
			PyMgrqptRU9yHBf1Uq7n4RuQSIBtjNGMAADY2hdAABsBsuI90yE5
			IvPKSABCCLsLyP2XpM1EMtAYaYCoLS9AOaOVZDg+BtDUU4/U34+c
			NjlwMOAeIABmjzBSb8CHwGmpJAQ05pmKGmANM+45lMjsXZAcSTWL
			Bff0cOJcynCrffOJSLCX8iePMKuIQBGC6mFCavAzauWIq5G5KTIf
			O10noIQq4Io5QIoH0SOA8AEG2AAB0A2g07URCZMSII2Hwu0I0IeH
			iAczEHAASCCIYAGSguWJkuWP03om45GN0jCI4IuyII2ZnAMTGnCc
			O10H8HYGq+YH0HeIuIMfM1i4c8kMSH4JSHUGMEqDWDWHmHUHCoY7
			u7u7ySIImKu+id8VO8CqYDMDCC8ZkAaA8AAE0F4FcU4RkIoVQXWJ
			s1mKMciau86kKX8Su846U8wJydG2oH2K2GwGStQBMHMGKAABeAyM
			+UQuOIoWG/WfATekaRM4I+S1QAug+AgA6LiMSQMH6fYKsHKosOsI
			uKuN8GsG4jQGgHYRSHmBIC4AAAwA6BGZWL+koRUWA/JCKsA/OS8Z
			S/lFvF284wqkOcGx4lAe2qmm6Ig6s9sKouMl+IgbVBULuxiNmxyU
			IIuJFAMN85QSOnoRAH2HeNUB2AuLaAoAMN8aqNHDgUEI2HsHk58S
			KAAHUAmCQAAHKAGzEJyvguWIkfQZolQIvCQjGa4IyImtee/Dg5wc
			oV6U+HSGss8HsHeT6IMzWTIHtGsH6HyHiHSGUEvCaHoHUHEotCm7
			tCrCwKsKw75C2K0N8JyJqDWDUDOSQBQy+D+E4EcAAHYg0LwLvGA8
			4ILDikMSmqaS2mA40e4WJIInCZmVQGwGOX6BYHWGSAABaAo/6H0I
			2SoL4AUgkp4+G9oOqu0GeG2LoM8SOBkB0IWqI+GHgRAHuGuGmU4H
			pGy5KG8OyAAGwaEAAG4AZHmA6BuCc4QvY/QWQqg/QSkMTMKkgasH
			8SkcPF+/ixoL+Q443HeIk/6nxIHGQWaN0IaTGg4WBKCaqr4TWMSc
			QMOzimAzanCjiVI+Uuy+iQYRkAwH/AiBeAmRkcOI2AQqiACI2q4N
			MVAVCHoAMigG6AeCuAAHaH0aOTQjGN0IqWWukMc4skAcsV6cgrMP
			uL+TgNGQSHWHQHAGsHdA2HeMdIkMaUMAEa4bYJyLmHaHKGSEkDKD
			KH6HoU3JE0glsG/P0YQ5WQgHkLpJQ786jH+6sDAC2CwAAByCmDgA
			ADmEgDs8bDSAGI7CKZVQsJjDgWNQ0WMkQ4+m4WWsaeEZk0KwwGG9
			SB8H0GeNWA438xqQgfEHAHUN8GqZ6GyiSouHsPSAGqGAACEBgg0C
			uCcNkUOP7NmG6U5E8OquoHgneSUZ4bmACBQJgBgC+hMAuA2kSP6i
			qMWYmcWV2qgzIN3F+JqSK42S6b4JqIsL4I0b8USfPN6H0dHNHFxP
			OxbDgcezmkVNOxqdILqV+Iefw10MenoQeH0HuNMHqHgHeOq7CLwH
			mSGCCA+LoAUH+RkL2eHCQIQ5IJkTIsmLoHOAay+GqH2Bqog/cL4c
			cZaqicO025wRUctRCfGJ4cQOYAUMGHGHcuEHa643vJ8KTGulQJ4H
			wHmHOG+GIEaC8C8N4K3Pu0elsGvWhP45YVHCtQGVSL+fSAACaCWC
			OAAB+CyEAAADyEUDSU4vNGaWK6YWSMIKQUGe1CGMaP1Bg5IQ5UON
			MG0GCFuLcH0OiHxMWO2HOJYHIHiIeHsAGQMAOAaaeAQAWOEAkAsN
			dIwfaDGCSO0BEA0+GXGYIGyoeHgHkN8OAIuHC+cAAGuHCSOHiBOD
			AAAAkBYjyAOAULiThR0AMPsgOIOQE4pWwS0V3MqIo48I1TXGO5Id
			GdMIk2Ue0MQPwqgxgQGAIzm4csO1qsMuWdMIQymIQWKLuIsI2UET
			O5KN6VQneRlHYg07COoBcAig+BOAi5uJ0IYH4RAH4HqSOP4bwH0Q
			eNESSGkAQCY8aH86SSkhsx4JiNoqSTaXYImsWZae2TYrQayHIHKG
			4GoHYHsq4cQAGULJYJiqwjGQFPSHeocF8EaDIDIIYeDWatUltCio
			YmEl42TWsJyIXP+VCCSCRW6C6D0FIAAC4DGB0cuuO1Yb0OZGa7LX
			XcamsTK1XT6lMbUupKsQ4LmLoHGGwuGHSG6uGaQP7YYQM2gL+ATK
			0TdVeLzAaLcArLeCMBu84HpTSGyGwQgHYg+dQJYvIVQGm3YNAbia
			YB6DaAAAYAiNdfAM/R2SgLC3g4rGJaDayvgj+IwH0jBc4N0QUx0x
			ZXWP+AGAPVoN3KMTKdKN2uiMGfwfQe3asTMI8IefKfQTIJuIu2Oy
			KHuRA5WVCRiRkHoc6RMH4osCOBKVCP6N8AQJeIoRAgAVCx6JgAdS
			wGyAQ6Mw0YAADOxcykqKZeYfPaLeOAE5IH4HIHWG+GmYSH9TjMOK
			NN4IukJCMAEHwHYG0GiGKEkDSDSz4tpdStTCq72totlJQmEHUHYM
			oCUCWCWAADWEOnUCoCwBeAAHTXO1XeIOYcFXe60swOYIyeveULqn
			wsSIaQ4fyVCfyd+HwLobWSOugJYQCsYqSckMGH2HQGiAAC2B8W+A
			kAm38g8LkG5AiHmu0OAJYG4HAW/LuNMHwBcDYPEBQB402ASQM9pm
			SAILiIeP6ItMjGOIQb8kJaaJiL8qS84jecYIXRdg6szg9avg+MgJ
			jkkI7hMl8bal/jAWaTIIrBlH6IrA0pXUMJYnHheN9jAVQHyHxAqH
			uW+BqAsYGjNUWcOIedC2sHcoIsa5GAkbkGqAS6MHyAKRSaqbRjGj
			BnXkWTGJnhMkFIIcFIuNKHs0WHgUSJZMOWEI+uifJc+SEgsGQE0D
			eDez5WpjmlpjqJi01JQ8AWZLzlsAACYCSCTXEE5KiCYCu3mHYLo6
			iuqb/bgTLlI2QJkmm0CexmuMGTgXbaeN2Q4qul2zyN+VzAUVQIbK
			vEaxaTbcyVCBcAMGFKkBCJmH3MiG2bEc6W+TCWevKAAGgGsLaHOA
			Go4AIB6LSo0NcAOAS+Gp8MWuK7IP2sY4efAL0/ikQvbcyN29uI6U
			HGaUGuguYudeMIxo7lIISjGwGdS11TcHzkmURH+pXCQ5GQA9wUDq
			442nzUAH8VQH4Hs+i5RUWAqH6NUCAAyjRhsO0T+aoukASAMImGiH
			s8QHMAiXtgwaXifSKT61pcbKtBc5Hni8tnekk4sIsXYHdi8fKTEZ
			ce1c7QwN+IcAGHsG4GMF6GUFA7hBS6ppudnCrp9JLJRP+LpdkhAG
			nLeDCDKDMAAEYFfSOBUB0OEHYoIIhs08peILvaszULycsaQJfPMW
			RDlBSJo11bwIgVNKVZ/tIsNmyxgJgAOHnLeCKBDRURYQMH+HIg+H
			oG+G0QhA5TjLsG+jQGuQrOQBHf6AWBNBI50OEAPYauIAUShsQPtF
			zIQLwTnGlQ7Hfg27OIRJ7GiJnKsTLnO1euSI6mmIY8o5KTQ+KuoZ
			mQ5IAKzx4eI1iKPFzwzFqzMiuquS4JY5QRlk/UWH4HmjQBsAiNUA
			0ACSHtsQILi3uSSGEHYhKH2Aebk2cyuYpazhQmnvB0yN0ugzaSuW
			HK1KyTmH6HkHyHOGoYZjBc+aq6sS6SIJqJISKH4GyF0FgGOFGEBX
			DvzdUKedwtbWkd5UXp4K2ZUGWGaLKDkDpQgEaFffeAyBSaOHcW+l
			LcbQ04SxlFoMKJi84r8L7F/QwizRCuhjKtis/gcrY8i1WWMTWH+H
			vUWA6H0FqAABkBOuOHgbaG7xyHkHUoJtWImHYHgN8GeGooYHIAK+
			AH4BmDoAARQNcRQaOAUeO502enkS9TscQLzips3eIm5wra3nPnOO
			ZqfUzwiTOdSN+5KbcZkpW9wWaulVmJaewJex0vRQ0b6r484kEznh
			Ia5tWyzrCJTNeHq+iH6HmM4BOAUYGAgAIVCG2HeSgHeAIR4HyAQP
			KgiQMSKyu3wIwMacDmuTWveOUL+AZAwRcIOQKJrgyIwG6HEG0GqH
			SHkIqMEJ4IdjMe0IuHrgfveGkFkFQGcFUEOEP1112KhdZP8Lpv+t
			rC2T+IOF6F2VcDyD6D6AAEeFoLaA8BgNcHpUXGmL0QTQ4e4ks/jQ
			xXUWEx+ZVay4/UAa4kE119WlOfNeLhWHQGOAACGA+9K/ASgH+HGo
			IHmG9lvly5KG0HCjQG1yCHgBRQYAiBUy+4IaOQKibyasDS1T1DhX
			VQ9U4Lrka1e1mwHzKJgTCLr+7lJhgyKyJH8S5M7jKOZQ7iMcdcwq
			eMOjeayqqOZvVnAymvS11OdUyIA/Hs+AA93u8wA+Hk8ITBgA/Hq7
			QA/X3BHy/wVDwCCAAAAHHAMCAcAH+BASAAIBgPHgKBgACAQBQACg
			OBAABgMA5mCZkBZrNwKAZQA5sB5kAACBX+/Wkzmo1nU9Hy+AE/pQ
			/QFOqQ/ZI/I69X1HnmzVWoGks0ej47a7Zbbdb7hcbkADME7smWte
			QA9L4AHjfwA/sEAH1hQADcQAFwtloAD6gEIAEywIkHBTK3s9I6Aq
			FHc6AQFm7W/7Xoc9pKRcNNnbbrK9qH5pMFpH2/Ks/K5bX2+6s+ni
			7AAKQAqQAMxS9468N63G3fnS6oLtgA63g9QA1224wA4wKLQABx+c
			wADwkFpmDwhLwUDAABQTJwGAZtpNCAftbata9y+vy/K8iZ8o6fTc
			nwsIAIqjp7t2hJ8K4fh8q41DAwmoTQgGlyPKwkgBtI+KdPkzb8n8
			1jRwktjURG2EBREfr8n62h/K8fkFnqfDkH0ejkMyhiDoQfJ8xufB
			9qQ+4BAOlcjgaAAEgcB7DggkaaI4BQFo4AqYvaAqdS00ybKQ1AAn
			80LSK9CqXq0bJum2bhwHWdp3n++SbP+kikH2pYAHsewAAEeJmE4R
			xsF0UJQrnQ1D0Qtq6rualGsIw0fwC+yhH/SrxgfJxUlSVAAEYSRM
			gATximqj0lTy60+Lef78y9A61w4/S1xIjr8y+jsW1u1B+tyfZ9TI
			tjY1vYT6AIrgEnaXwACYExipuAj2H8cp0gAec1L2e8AwUrhtHAc4
			AHEcyGHaFw7gACQVh4AAGSbJYGpGlQFyIlwB3okgBNM/Mh1pAx9P
			+wwAHzAx8IJA7pMKrx9NrIjQ3ujr4vq+KkYjiLPRK1r71wjsUNSw
			SrMHWjbthYNd48f0HP5gEZsI3kDnur0CwDPTkH+fDrMKggAn6ggC
			y8AqWpmBiTgUByRgcCAIu+mibgOjj7YYrKkMHCVV1o/GFofqgFq0
			cZ0HIcpuG6cpzHvEYCAGzjOtg0h3HifIBHuZhKj8bBhliWNE7xvK
			30WCZMnTv8DwXSLAsHwbESURREkQABNFEVThmibKOo4AB6s1W2qw
			nWjc5MzeN40tZ/QNOiKI66SSP7Wq1gI017tIAij54qx+nsiQVn0T
			4ABUEb/niqx8G3yR4nU6EINIdR3M0a5uO0c4ChU74gDww4JvMA4F
			ycAwEyVK6T0qm0xXwoUF4BgkBo6qf0ZZXauPu0siYcAkzNClPQs9
			WB/v+qzSUt1DSMZUq/w+6/TRleRi6Y/KlSuMDdmrshpXjdmkHywp
			fpXH2P+JQakoRXCUleJsVxehVgDJeJSS4BQCSOADSue1I6fELmeK
			EaA0L+yuqyVqfU6SGlblWTCw4AbHh8j1HuNQbI2BsDoHgnde69yg
			wSV8XtGo/R1i/D+Gccg1BmjNb1FtvTfBMjsjAW0esYyHn+TynoAA
			C41AAD8Ht6YphXC4AAKsa43iHpeIO5lYRE0XP6X0bhjRuR8p0Rcb
			l9xnGHIYbMR1n0jISFHXvDQ/44RfgACQCMYxKAAknH6OUdAAB5LW
			HogUgsgwADYG6t4cQ6jrLjDouYFIO0ltGJuSIlD1ySD/JWPtDSYT
			QsudM6NETLB/gCdexFpxQ2NGmYoaBE7hC3QBawUIrREz9r6WE6dk
			zs0RuBK4bs28E3Kj5KsbtIY/B8FWQCbk3LZyhNmfoTkmc8iQzUno
			VVPillKpln0fc0BOgBOwVSTorCXjVzdfcP2MydSSGuY9M8z0IDUv
			eAAOUcg3hyjaHC2Ieqd4VOYNiPUdY5ByDOFUHoL5Ah5Dyi5S1REX
			owHAmkPOmijyw00IQe8k4hxCCBAAKoWklRSDMGwYQ00ZJrMaX0Ph
			AM0IyumTonhSZQ54kdhGw4o9V0+GmZ+R5tKdT7G0ZqAACw6BPAAB
			uCxy48WXnYAAPA55CT8joHWQgbA3BxHbASDglANQ1EvAiBc9oCUn
			IXSUpUk8jJclCH8xEARuR/laACVpihRDNmfmrAktr/EUIis6yBWM
			06nkTH+kNH7HlcMJKsPcfDCGUI/K8rtMlC1UgGdalg95oSckyAUA
			gnQAwEk2tshZhsxkHD+tma8waLX+TGI9IgwSrUK3Qgc1RzMzo+H/
			TBPo1BOoeIng4ngAdzBoDOGYOAdA7R2DrKzeMfQ9R7D8HONUXAox
			vDLFgJul1+6Xl2b7TFysZC/jxQYQRPSeyYEcECH8PoABpjiwII4W
			gtgADpwIQWliBz+oGH8vqgJojNmmq0ARntWbJUGNGVpLRnjV4pf5
			IAeo7BzAABoAJTgIgImaHoNlaY+h4DlILUxyo9ywjWG7J8chUTtg
			nwaAkDwMybgKaQhdd8uABE4JZcIA01DOtQNTD6PREy3J0NZMZMiI
			j+n/RerRfw/INoTKmjJhSvTSMJK8j+b9yLQUKNIfKajZzvgHNDoI
			mT1yZE8fpiueFmytYdLZOVS1j5v5fQondrBpzZT4ADm5jT/1ZJgZ
			yl81mfWqZmJIrhXcBoCD3KkYRbEmiuACH22Qag01R1MHkOsc42ho
			DLHCNQXAiB9JAwvQy/mxy2RepIOSt48CGU4ptGdPZOCXBsDSGcvY
			BAKAAEAKkxo5joIHQMaY9tlCj2VKO/JhxnV6kemq+8zaGGGuoxZp
			1/mej/JDHtrwAASQADHAAO4b8n0bHNAwB7AiuzQjdHEQgaw3NmDc
			AQERA4KAvEzAcBWNKmOMJKASAsk5NSZABy2e3dTH1UkdX1DpjMPT
			AmmutQp0FUDZacYyPWchD0F6zd/LxA/MkgWxRNZcjuJCbAI0Ee0A
			2harpHJ1iRhiXrsOdLdH/TQ/DQlYf2fnchuyuGCc5Mt0MPDpZu6G
			hw2RqSg9fmx1SQGwywj7nEQZAI+pSAEc6TUrhK0Ij/HiP8fI9B1j
			7GMMcXg1xsjVGSLwew8h2CzH6PUeI0Clj6wzsbZGyIvDZ84X4wBf
			DNGFLCwMglOgABsDQGVPIBwMAAEGK3Cg78L9UkW/CrbFYYMOdarJ
			Wfti4dDLcbNwhXNhpDAKNBZIRB4jgAAM0bmMwBAOG+AADwHiJDpH
			aSsbA2x3gAHOAQjg8gTBmjSBgES6uOANSgksBi8SVErPkfWZ3MVZ
			P6S86UwJsDckPdMryYZBJlgwpIbYY3phIwjt7tp/ZSzpYnTpbo6e
			QAhpQBTFYAYla57optJfLR6Papyx50zLowY2J2Y/4qpBx1rDYqyG
			Yh7rhqQAI+hChMEDwh6b6UzWZIZgbuoexAJkzvZCa3zWIf5PYfAe
			gdAfylYcwfDXQbwdYdQc4cRcAcwcAbYdAcrX5nQfAa7yoa5jST5A
			Q0bzMMCLwaMMZaimr0iXLoZohJQMwMQMAAAd4AICYAARwW5u55BW
			6pqyYtxEiQz3pWpVr4D260bPTejn8PCdSQCIJPYEIbIWQAAGQfBa
			YZ4ciT4eAez7oeIfAdwvweB8YBIlwfAGAH5dQEAGDjYkYBYBhJwA
			4B57iFZ+QmSYrdhSjNSP4taQEQpB8LypQjpAqdR85fphBBqPiCyY
			i7qREColwBDkoBIA4lwkJLaRQrRCTLxVz/iBCPQATNSApqqbhkqZ
			50SAy6xETR8FL3g08IB/jmQ/xjzIhyogZA61oiZXqDIrwBKHomwg
			iphODyQcgfQdodQbwd4dYdIcQcgdIc4cgcQd4dgdQb4eYeAdocof
			Qe4eoc4wQfgdaXMTYjoiQjr7ojpPcDkMEMK/wTIbklDAqax9o+5j
			pdQBg9gLIKgKA6Yfo9IR4XIWA6YhkeKaL4C6y6y5ypJzSpzL50Tl
			RFyP6diBw2Kzjr4dqvIIQdBZIBgehaYaUSiiodqlgdweZPaTYk4f
			YFqvgBYEgF49oxJdYkZ7YkYlojIAQnygahooUXDmUFZW5fR85A6p
			qQab6AhB6crMQfplBCQ0AmxngjrkSFkBoBA0MxCZRPiSB+0W5Whf
			CppOkDbNhkBjx/UwRAxVccTsZCccxhkGCzkFJzofh84fpgIgsdzu
			wsM1RIaH4rwjgrglxBwfodwf4e4eQdKKQdYbp4YdQcIdAdkhIcId
			gdIcob4egeId4chmoeYcpGYfLcIf8kAvYtZy5yotZAwwkyiPUQMk
			i/amCMKC8M6c0lRI4jgLEmaUAAwDgAARoWwUjCrcMeAj07xfSaqB
			yPj/sXkA5za1B/8EI/67ApLQZVLkgqxDgsIBQcwaIAAHoc4ZKioc
			5bwaoc6T8rYzQfyRoegEjKABAE4GQmYBbjwBhJQA5dzpQ9kuECw9
			qayxg1LPghIfqDY5BgDnzuTuLNY2o/IrRe7p6ywA7QDpyW6qzc7c
			7eDl7TpXMyZjJjJzRjJj8/xGK2JYMlxVaco/IoKco3NL6XLdY2Tn
			0FyCBIRBkG5GplpIa4w78bRJaH4kgfb7pPQdwfoeYd4cYewcwcqI
			4dYdAcwcYdzXQb4d05QcUIYeQcw3YfCT4wUjiUAtYhBBItZgka9T
			L/ZqcL88lTxRUkzAElz0BgBH9UpSSRALILAKwAACIEwIIAAOgTYy
			IcavLnRW67Qtc1soYflHTrzn5IblxMRhy7qRsBjpVJR1cF7r4fxA
			ICIa4YYAAGIdIaj5ob4cIAAbx4gwg/Ie4EAFYpAE4G474BpJwBAB
			I9ldAkYlI9glB7wfomQfT+bThgKdTny2UFY3LTiyyrwooow9pyhL
			CFiRjcjc5fA/5OlOLS7/JWg2BWpfxWspMbwwKQDDpjw1BSqHljDd
			hCZF40gAowbsEeJhEdypgsIfU/LmQAx/Il7vAj0IJgDwQfwedRgf
			I54bkhocwcIccgAc4cAdtQIcIe058fzYYdApYfcjyt9SgtckQhM7
			08LMTmbzFTtT9qxQ08w4Agw5DaEM5Gw5C74MYMIMIAAEIG4JwAAL
			oRJcocYbsXsy8vlfSdK7K0kFKrh1ZLDQSex+jFTqTFUaZqRPE1g6
			wCoaKOQDAdAbQAAZijYAAdtmggoDAEgh4FCvgAwBhpAA5KglAAxU
			wAhJQpIjIwQmVID/J/7SxWpDxPjpLQjKJyYrQAkCx7Top1oztKZ0
			JFCQjlR0LNSdliBjRAxkj4bcS2I0scjdbNArY+iHpVZk74iUhmsA
			buUeIsM3Al8D0UEeIeAf4es6YfYdgdocAeBrocAcYdQdIcYcMgYd
			Eh4d8iUiki0jEjRSsnhak7dS9XVqL/ZWsQM8dq9/6LskwdGAbgId
			0TbaD0QwlUzNb04NQNIAADIF4I4AAKYQAQAAAcL5hlozy5bMQAq4
			piJnxhlv92gzaEjFLEApDcjSJOrfIwjwQAAFYagXRyocQ5oaYdj7
			oeABMOQfAEoHIjwBZpF0IlhUwAwjIoQk5MRCqyIlEx9ItIwl8xo7
			4rSFom6xOD4tbc4zsQlKUzBW7/d35ldXDlUz4/bR1bjMR/bDh95/
			dYTotqTNcEQibV5bBIYg8HZlQqorwA7TZJafE1k3bVgdQfq9Qbwe
			QdQcyVI58KodsKgcEiAdwcc6U6juU687NSs7UkNqF3cDj/aiFqmA
			GUVqyL0lAbkN4d77qMY6xweBI3AqwNENgAAEQHAKIAAJoPhxYd0L
			pjLEmEo9oz52Lcg/J90FwzbRoz5CTd6QI2Rqi0pIYeAcBUgE4boX
			o6dDGDAf4k4eYEAHQiYA5pFJJnxeJIwk4lIlYlSFNzRdTpYl4BbQ
			ZykuNlozcCwpUyq0Kbsu+TqbQ/NU0GZAR0a7TOdH7mR0U0k0ehDL
			azhhy5aQBAqCFkoe1k8eB1gq1kArwBdlblQhBPU34eYdwcge4ctP
			4dAdwdQcgcdQIcwb1RF9FRYctR1SAf1STy+TNHVp501/VqtTmUen
			unwuKLwaeoWVFOyNCC8lyhQrwLoLYLAAAHQKYNxZQPRcodxaap0P
			QlBFx1pfWfOZdqYtthK0AieLhkbt4wwcIZIWYAAdgZ4XJeQAABwF
			gIojoBjbZnxKwBRJQBABZKIBojOvIjhKrQoBLQa2w74BCd73qDKG
			s/7maJ4wNfRfhfRhVW7cWMpGRPAf5lCaCh5WqJtqZqgAMYDnbVc1
			5gYwKUwBVOePs24ARbIewdVmYd4cofIdc4OR05mlIc8KN91nweoe
			E6AwofIc9pFSV+uTNp1TE750mnZVWn+5+6BQ6LwZ+6k1xmZ/p1eX
			zVOCgKMmgJIM4RoAAHgMwJT72DTqhOMybY15OfTUKhuDlhuMgwiB
			xFqcMAaAjYY5AcQYYUFbIbAZ4AGH4JmuADAEuKRKYBwlb9Q9gB4B
			gjJ7YkAnmKl2BCpiJj6fGxqYrlSP0XrDhXipqAhR427n1LBzM0EQ
			qYs1BMyHhztZorhgJl4hxgZGScQpQrgBAAk2oAZIbWcfgeYc4fe2
			wboeAdYcqjFQIcln8hAb4eQeId0icioczVN+Yf07M7k7mm+5a0Mo
			l/u6PL3L5vA1hvgTFDBb0M4/xGS2gjvJqlgJoJu8oKAOATAAAHYL
			9WAclbEodKy7V/eMG+VkRF/EY3o6WzT4ljCM1/hjMSI64XIS+CAE
			cUwDAFgGpJYAg0gBABol0VNdOvxJYmAj0CZPgfq7xie9Jj9h+yLl
			SpdhFHVXfEo3BBw6RMJ2ZCgwcFyGO0MGSQDuTfUHQgosBAFYNlgB
			WY1Iy2LH2zSkQfu4AcQeikgawcwd4dQdAcVQIcs4VRE6N7oc06uq
			07Fpgjs7lp076bD/eT+5vMHdPdRRA1jMotZvgSrAHNDaUlSC4dpN
			4AAKAKIJ4AAK4OwTgAAGoLMUd9JAVTA/SP8WqbnHhlkG0awrtZgo
			WEWFTQZ1jKIlzQQrwdwbgYjCobgaHAIHriglomQmAlz0wAwBYjIn
			wjjEjc8aaDdHGf+ywhMvJgjqgio28pmyhqklxElkJOoApXEHmBW+
			8G+iQwnXwwRIYBHYejQAVlBysSJ2geQcukQcYa4dM5VQdQulciId
			Ycc506GmJwmmncAgt/GnPtVqTY2nndft/uBQ3dpWRV51YtYMi/wS
			IcfvYlGXzAe6x1AqwdXe4AAKoKgKoAAJYNIR3OgMXfgcaOyUotZf
			RH60yM01iC1kKBy7AmpLcxAlQnSFAnuwwow0jpcBQ606FxQo0w9F
			Aobp6Folr+CFCrwmRFq7ybrWZ9G9NXp9DDiMw2qdlLq79iNl+sni
			Ah5CDcQsJPQiweo181lGU2qfFlbuIfIdlmYeAcYfNoFQ9DYb/aoc
			4ct8S9YcIegeWkDYYfAc24ote44tZVGnHh+5m0G53uP+//HuXumF
			KaogAFAEDA0DABiCcJRbOhgACMPADtiQAfEVAD8fj7iLweIALZXK
			4AG5TPAAIxwNoAb7bf0Uer5AEaf8XfctAIAloFAoCAAGAQDns+AA
			HAtABAHAgABAJglModAAAEgQAAIBmYDAUtfr+fQAf76rr7fddfz+
			fteAE8gdTAcFnECfT+oD9fc8fL3gb+ANnfj6s9bgz9fk4lsGwdqg
			b8s8Dmd0s74ekwe74rr6e9hfcwAmKAAJAdnBQDsL5eD/ezzdL7dj
			sbrxdTlbjkdbqczhdrqc7eebxdzkfT4ezmwWqrz/d8GenIg14gdd
			xOBg2FtEGg0z6nX7HZ7Xb7nd73f8Hh8Xj8nlgc388GpMDqAAqfug
			wHgxfB31QzD/AAC37ADu/wAHzALCJadB0nQAArioKYAB0LRDAAII
			1jkADarwraZp2oyhKIoADgOngDKcBb5AArC1rYqADLcf7rAEtUWJ
			mfx/r4fLBrGjUAo0vqBpquZ+qTFiBH6fqbxYlqMJmqzrMAjSWgGs
			riusi6cHymZ9LGlyNHuep8JifCYSejQEAGmYFACrR+Hcf7IHWfx5
			Hkch6nKcZqnKd0DNsdZztadp2HG4B5nMjJ8nUxjjoGeblIGeyDOc
			mLoIGxbrylKTzUtS9MUzTVN047zEPWqKDPetyevigwuPqBxAlzVg
			AAvV4AHhWSYrEtMXQocpyAAKAoCiAAkDMSQACOOiUnaczzvQBSnA
			MqADrcqSCKm94AqhGSBp+xKNLS9FrpifqZn2e6Wnue7Bn5GsALii
			7AJwm4BH+m5+gEm8zuiwqrMY60oH8fazsmjR9nxHB7JgfOCryjQD
			H8wYFAIs94UYe56HUfp6Hmch8HWdJtHUdM5zydBunkdx1nIeh5Hg
			caxHwdLCHcgx5INRNFoMmDn5wAFJUo6tO59n+gaDoWhrXUSDVJUk
			SVKgelC1VI9lvqIAA3qgAHpq8ogABmtgBXNdB8HoegAKI4k+AAsk
			KMAAHQcTo6Y9YCKgAap3stO3Owsy8uddcAZurjm3BvrFszAF/JxW
			qqupeu7RiqPEn+mtaX+fSYH2ecunme0ugDwyCzEATBgQASz4FNp4
			necZ9Hcdpvncc5ym6cR2HScxwHg25v5QeBy8oe9kMEdqDI7RCDHq
			g0ux4w1IOn5jqUronoej6Xp+oglTIGpyleuoftishIJjsYXxAAEX
			y1ojSqpvrYGAAbpum4AAUhIEoACcOhSAANBEi3rpzvYdQwpiGGEG
			LUYJSJ1jfo8ZuPk5xmSWllXO3lfpMx/mcRkYtvJViWj/WumQxsHE
			AD1LOwUrpkFGEYI0AVzrDwAALc4TQeI/x6jxHIPxPo3x4joT2OUd
			46xzDfNubkeg8WVF3HqOdIY+x1nFHgopqxy1GvKUi3d5rPXqxXix
			FmLTQGkkGfYQMBRBowvYe2FN74bxkRpAACSNh3x2DriWBoC4Fmxh
			0FMAAL4hQsgAHYoU5qkVJGDJiYVATOjnD8kIPklroDBmUUlA9KEG
			i8lng4vuDBZ0AwjMiRRhDlCuujI0aEmaY4Nj6HkP9co6E3DtHGPU
			cw5BrDmh6bWN6ex5jvHcOMew9U4F0H1EsryhwAM0iezWP7yYpzJU
			nFaLczZnTPmgpY9rSovgAAgQYBpBgFkGAQQYI4BJwBxGVOMAIMZz
			KTRYVRxI4hxDhAACEEAIX8iKF2AAH4YghqxQOgCQQ/WbkYgVJBGz
			eYKmGSOTgqkIIPFegNBx0g+UcD1K6PUe6Wh5l4lAUN0YAGHEzAIP
			4vA9R6sVHmPAcA+WNjdY8OgcDto+jgN4OwcLFx3jiL6oRl7wonKM
			IGzdR8ymdzMefNGolRajVHO2p+bRBgIkGAmQYB8YiDAxIMG8UlVw
			Ihbq0d98QwQABECKEcAAYxDC5AABMFYOAAAPAaQKBhhXDD7kQ24s
			sD4DImLS4Espf3DGQI05piQ8ywpfKUAMwZ8mGwsYOm1N45h9DvHY
			NweA6BzDdHBH0dEOB3DqHBLweI40Aj3QO8CnTxCBvGIG8in6U5lM
			8OxUOpFsbZWzqOegqj26okDjpbqphBn6EDDWIu4QGg6XFO+LsXYu
			gABMCcFAAAZRE1mAoCoGjODBQPSmvlEs6SuGDoc4UwZpy8D2Hol0
			fTCACt/o+S0BQBizl7HYP+IY6h+G8HAPIcw5xsDks2Ol1o6mRXkH
			kOU4A9ByxJHZExmbxYoTHtYzqKlsLYW0wphXC1srbHteyBQgwGiD
			AZIMBcgwcgnYlBELHFDOkholAGe0gYnROCbAAGkNZKQyiIrMAECL
			9AIATKY6BJOEF+wjHtX9coAB7jwS6uIvDomGgBMOAG8eAx+pvlaO
			ccg2IeDsHQOOHqe4iDtHAlsehwixx+H/E0gbMiBnJIGcxAEUsITK
			edMzC+d88Z5zxbZUE2SBgYIMB/DpBgpouAEElqItyTBGCMdsOIbw
			2AAEkJXGQgBSjXK8A4CQAB7DvS6PYyYAB6jwhPAxEs/qOOgryXgf
			A9ZVRDHAPiN43h1G0HCOA/1nB4mrG/eSz5GKUGEeDmvBeb2bEGW3
			nPZVroq562ds/aGejEKkmuQMDpBgREGBUQYOYO9vALGJuE65GDBg
			iBDPIewA5shkEGLZqw8iND4HmokAzkDOpTHzEeGScB9MeG2O8dJu
			Rwjuy4N4eDJRwGnHlaAu9o4bEGzVMXUTx9kZyqCYw7OE9o8b45x3
			O5iJukDw4QMEBBgTaEIMEgkAVgABtDgHUAAmRPChAAKMTYlEGBJC
			0AAJoUw8gAHesfNI7abcIHmnMad/I+jeiCN3Xw5WDj2wOXTBKLOI
			zEtRkiKLOZH5269x7sHYexZ6tsYh7NuwAclIHtsgYYapkGtsdcJY
			UQyIynAOIcg4RsDZNuOYb2Ycxj1zLL7NHEc2cSzhT6QWylJZ14x2
			PyHkfJce7LVIgdTc/kGBQQZXxA58xgxaAUZACz6i1XK74sbGjCTC
			eH4jY8yPGVC6/5P2ntfbcd8q9aMFSyB1P2sQaPwAFHWqp5pz19q/
			F8X2b8v2/zfnfP45bb3LdiBqgMRbZKR0vFnSOlhL6H3/wfh+/3E7
			P2Du8a/F+n9X6/2ft/d+/+H8f5fz/p/X+39/8f59qQEADgEAAAMA
			AAABAIAAAAEBAAMAAAABAIAAAAECAAMAAAAEAABzXgEDAAMAAAAB
			AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
			AAEVAAMAAAABAAQAAAEWAAMAAAABAQAAAAEXAAQAAAABAAByqAEc
			AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
			AAAEAABzZgAAAAAACAAIAAgACAABAAEAAQAB
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-04-08 17:15:03 +0100</string>
	<key>Modifier</key>
	<string>Richard Low</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJT
	gQNKhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SXlwCG
	koSZmQ9OU1BhZ2VzUGVyU2hlZXSGkoShm6KXAYaShJmZFE5TVmVydGljYWxseUNlbnRl
	cmVkhpKkkoSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNE
	YXRhAJSXgR2mhAdbNzU5MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRG
	LTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RU
	RCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0
	eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJ
	CTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6
	b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUu
	cHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODozMVo8
	L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9r
	ZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4K
	CTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRh
	dGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
	ZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4K
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxz
	dHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMt
	MDEtMjRUMTY6Mjg6MzFaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9k
	aWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFs
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAw
	My0wMS0yNFQxNjoyODozMVo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
	L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJl
	YWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50
	PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmlu
	Zz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjMxWjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2lu
	dGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGlj
	dD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNj
	YWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjMxWjwvZGF0
	ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9k
	aWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlj
	a2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
	PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4w
	LjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9y
	ZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdl
	cjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRl
	PC9rZXk+CgkJCQkJPGRhdGU+MjAwNi0wNC0wOFQxNTo0NTo0Nlo8L2RhdGU+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwv
	a2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
	CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2Fy
	cmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4K
	CQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxk
	YXRlPjIwMDYtMDQtMDhUMTU6NDU6NDZaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
	Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
	CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVy
	TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+aXNvLWE0PC9zdHJpbmc+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29t
	LmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDAtMDct
	MjhUMjI6NTc6MDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9k
	aWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxk
	aWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0
	ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFs
	PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJ
	CQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxl
	LnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODoz
	MVo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
	Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
	YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5Q
	TVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUu
	cHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJl
	Y3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJ
	PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFs
	PjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6MzFaPC9kYXRl
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFw
	ZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RT
	Y3JpcHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmlu
	Zz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCQk8
	c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVy
	SW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJPGZhbHNl
	Lz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4K
	PC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQhOU0NvcGllc4aSpJKE
	mZkLTlNQYXBlck5hbWWGkoSZmQJBNIaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQB
	ZqEBhpKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZCWVwc29ucDg5MIaG
	koSZmQ1OU1JpZ2h0TWFyZ2luhpKEoZuwoQCGkoSZmRZOU0hvcml6b250YWxseUNlbnRl
	cmVkhpKkkoSZmRlOU1ByaW50UmV2ZXJzZU9yaWVudGF0aW9uhpKgkoSZmQ1OU0pvYkZl
	YXR1cmVzhpKElpcAhpKEmZkMTlNMZWZ0TWFyZ2luhpKEoZuwoQCGkoSZmRVOU0hvcml6
	b25hbFBhZ2luYXRpb26GkqCShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaSoJKEmZkLTlNU
	b3BNYXJnaW6GkoShm7ChAIaShJmZDk5TQm90dG9tTWFyZ2luhpKEoZuwoQCGkoSZmQpO
	U0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkqSShJmZDU5TT3Jp
	ZW50YXRpb26GkqCGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{312, 69}, {714, 879}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {699, 781}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
