/README.TXT/1.1/Fri Nov 10 21:38:19 2006//
/gigabeat1.html/1.1/Fri Nov 10 21:38:19 2006//
/mtp-detect-archos-a504.txt/1.2/Thu May  3 21:09:43 2007//
/mtp-detect-archos-xs100.txt/1.1/Wed May  9 21:29:49 2007//
/mtp-detect-cowon-iaudio-d2.txt/1.2/Sun Sep  2 07:11:39 2007//
/mtp-detect-cowon-iaudio-u3.txt/1.1/Fri Aug 24 21:28:24 2007//
/mtp-detect-creative-zen-2GB.txt/1.1/Tue Nov 20 11:16:55 2007//
/mtp-detect-creative-zen-4GB.txt/1.1/Wed Oct 17 10:30:47 2007//
/mtp-detect-creative-zen-V-plus.txt/1.2/Wed Oct  3 23:32:26 2007//
/mtp-detect-creative-zen-V.txt/1.1/Mon May 28 10:48:54 2007//
/mtp-detect-creative-zen-micro.txt/1.3/Tue Jul 10 21:50:42 2007//
/mtp-detect-creative-zen-microphoto.txt/1.1/Thu Oct  4 10:50:56 2007//
/mtp-detect-creative-zen-vision-M-DVP-HD0004.txt/1.2/Thu Oct  4 10:56:29 2007//
/mtp-detect-creative-zen-vision-M.txt/1.4/Thu Oct  4 20:20:11 2007//
/mtp-detect-creative-zen-vision-W.txt/1.1/Wed Dec 13 12:55:53 2006//
/mtp-detect-creative-zen-x-fi.txt/1.1/Fri Aug 15 06:48:24 2008//
/mtp-detect-haier-ibiza-rhapsody.txt/1.1/Sun May 11 20:15:00 2008//
/mtp-detect-insignia-DV4G.txt/1.1/Tue Aug 21 19:19:47 2007//
/mtp-detect-iriver-clix.txt/1.4/Sat Mar 24 12:38:03 2007//
/mtp-detect-iriver-clix2.txt/1.1/Sat Jul  7 20:24:58 2007//
/mtp-detect-iriver-e100.txt/1.1/Sun Jun  8 21:32:01 2008//
/mtp-detect-iriver-e100v2.txt/1.1/Thu Aug 14 21:12:44 2008//
/mtp-detect-iriver-h10-20GB.txt/1.1/Wed Dec 13 00:16:19 2006//
/mtp-detect-iriver-t10.txt/1.2/Sun Mar  4 01:08:47 2007//
/mtp-detect-iriver-t20.txt/1.1/Thu Apr  3 19:40:30 2008//
/mtp-detect-iriver-t30.txt/1.2/Thu Nov 15 23:35:18 2007//
/mtp-detect-iriver-t60.txt/1.1/Sat Aug  4 05:53:42 2007//
/mtp-detect-iriver-u10.txt/1.1/Mon Jul  9 20:17:01 2007//
/mtp-detect-lg-vx8550.txt/1.2/Fri Aug 15 06:50:59 2008//
/mtp-detect-logik-dax-dab.txt/1.1/Tue Apr 24 07:42:36 2007//
/mtp-detect-memorex-mmp8585.txt/1.1/Thu Jul 31 20:21:09 2008//
/mtp-detect-microsoft-portkit.txt/1.1/Mon Jun  2 23:16:49 2008//
/mtp-detect-motorola-razr2-v8.txt/1.1/Mon Oct 15 19:33:11 2007//
/mtp-detect-motorola-u9.txt/1.1/Sat Mar 29 00:02:27 2008//
/mtp-detect-motorola-v3m-verizon.txt/1.1/Fri May 16 21:20:28 2008//
/mtp-detect-motorola-v750.txt/1.1/Thu Sep  4 20:53:56 2008//
/mtp-detect-nokia-3109c.txt/1.1/Sat Mar 29 00:02:27 2008//
/mtp-detect-nokia-3110c.txt/1.2/Tue Oct 23 19:09:44 2007//
/mtp-detect-nokia-5300.txt/1.1/Sun Jun 24 18:25:07 2007//
/mtp-detect-nokia-5310.txt/1.1/Thu Jul 31 20:21:09 2008//
/mtp-detect-nokia-5700.txt/1.1/Sat Apr  5 20:11:44 2008//
/mtp-detect-nokia-6120c.txt/1.1/Sun Jun  8 21:32:01 2008//
/mtp-detect-nokia-6205.txt/1.1/Thu Aug 14 21:12:44 2008//
/mtp-detect-nokia-e66.txt/1.1/Thu Sep  4 20:53:56 2008//
/mtp-detect-nokia-e71.txt/1.1/Thu Jul 31 20:21:09 2008//
/mtp-detect-nokia-n73.txt/1.1/Sat Sep  1 18:56:10 2007//
/mtp-detect-nokia-n75.txt/1.1/Tue Aug  7 07:34:04 2007//
/mtp-detect-nokia-n80.txt/1.1/Thu Jun 14 08:37:58 2007//
/mtp-detect-nokia-n81.txt/1.1/Sun May 11 20:15:00 2008//
/mtp-detect-nokia-n95.txt/1.2/Fri Nov  9 19:07:05 2007//
/mtp-detect-nokia.txt/1.1/Wed Feb  7 08:00:38 2007//
/mtp-detect-philips-hdd1630_17.txt/1.1/Sat Aug 16 23:39:01 2008//
/mtp-detect-philips-hdd6320_00.txt/1.1/Sat Aug 16 23:39:01 2008//
/mtp-detect-philips-psa610.txt/1.1/Sat May  5 11:38:58 2007//
/mtp-detect-philips-sa5145.txt/1.1/Sun Feb  3 21:56:19 2008//
/mtp-detect-philips-sa6025.txt/1.1/Fri Dec 28 00:47:34 2007//
/mtp-detect-philips-sa6045.txt/1.1/Tue Oct 23 19:30:12 2007//
/mtp-detect-phillips-hdd1630_17.txt/1.1/Sun Dec  3 21:31:44 2006//
/mtp-detect-pocket-tunes.txt/1.1/Thu May 10 12:57:16 2007//
/mtp-detect-samsung-juke.txt/1.1/Fri Nov  2 00:01:17 2007//
/mtp-detect-samsung-sgh-a707.txt/1.1/Mon Apr 16 19:07:06 2007//
/mtp-detect-samsung-sgh-l760v.txt/1.1/Sun Jan  6 22:10:34 2008//
/mtp-detect-samsung-x830.txt/1.1/Thu Feb 15 06:45:19 2007//
/mtp-detect-samsung-yepp-t9.txt/1.1/Fri Dec  1 19:42:43 2006//
/mtp-detect-samsung-yh-820.txt/1.2/Fri Sep 21 18:07:33 2007//
/mtp-detect-samsung-yh-925.txt/1.1/Sun Dec  3 21:31:44 2006//
/mtp-detect-samsung-yp-k3.txt/1.1/Fri Feb 23 06:47:00 2007//
/mtp-detect-samsung-yp-k5.txt/1.1/Thu Dec  7 09:35:34 2006//
/mtp-detect-samsung-yp-s3.txt/1.1/Thu Jul 31 20:21:09 2008//
/mtp-detect-samsung-yp-t10.txt/1.1/Wed Oct 31 20:52:42 2007//
/mtp-detect-samsung-yp-u3.txt/1.3/Fri Dec 28 23:00:53 2007//
/mtp-detect-sandisk-sansa-c240.txt/1.2/Wed Aug 15 07:11:02 2007//
/mtp-detect-sandisk-sansa-c250.txt/1.1/Sat Sep 22 18:44:14 2007//
/mtp-detect-sandisk-sansa-clip.txt/1.1/Thu Nov 15 21:18:12 2007//
/mtp-detect-sandisk-sansa-connect.txt/1.1/Thu Jul 26 20:42:18 2007//
/mtp-detect-sandisk-sansa-e260.txt/1.1/Sun Dec  3 21:31:44 2006//
/mtp-detect-sandisk-sansa-e270.txt/1.1/Fri Jun  8 21:59:59 2007//
/mtp-detect-sandisk-sansa-e280.txt/1.1/Thu Jun 14 08:11:59 2007//
/mtp-detect-sandisk-sansa-express.txt/1.1/Tue Jul 17 19:46:50 2007//
/mtp-detect-sandisk-sansa-fuze.txt/1.1/Wed May 28 20:21:21 2008//
/mtp-detect-sandisk-sansa-m240.txt/1.1/Fri Nov  2 08:48:44 2007//
/mtp-detect-sirius-stiletto2.txt/1.2/Wed Apr 16 15:01:40 2008//
/mtp-detect-sony-walkman-nwz-a728b.txt/1.1/Sat Mar 29 00:02:27 2008//
/mtp-detect-sony-walkman-nwz-a816.txt/1.1/Mon Jan  7 23:28:03 2008//
/mtp-detect-sony-walkman-nwz-a818.txt/1.1/Sun Feb  3 21:40:26 2008//
/mtp-detect-sony-walkman-nwz-a828.txt/1.1/Sun May 11 20:15:00 2008//
/mtp-detect-sony-walkman-nwz-a829.txt/1.1/Fri May 23 21:01:36 2008//
/mtp-detect-sony-walkman-nwz-s516.txt/1.1/Fri Dec 28 21:37:17 2007//
/mtp-detect-sony-walkman-nwz-s616f.txt/1.1/Thu Jul 31 20:21:09 2008//
/mtp-detect-sony-walkman-nwz-s618f.txt/1.1/Sun Oct 14 21:48:17 2007//
/mtp-detect-sony-walkman-nwz-s716f.txt/1.1/Tue May 20 18:44:26 2008//
/mtp-detect-sonyericsson-c702.txt/1.1/Thu Jul 31 20:21:09 2008//
/mtp-detect-sonyericsson-c902.txt/1.1/Sun Jun  8 21:32:01 2008//
/mtp-detect-sonyericsson-k850i.txt/1.1/Mon Nov  5 22:27:53 2007//
/mtp-detect-sonyericsson-w760i.txt/1.1/Thu Aug 14 21:12:44 2008//
/mtp-detect-sonyericsson-w890i.txt/1.1/Sun May 11 20:15:00 2008//
/mtp-detect-sonyericsson-w910.txt/1.1/Mon Oct 29 23:39:48 2007//
/mtp-detect-thomson-em2804.txt/1.1/Thu Jan  3 22:37:28 2008//
/mtp-detect-thomson-rcah106.txt/1.1/Thu Jan 17 17:54:05 2008//
/mtp-detect-toshiba-gigabeat-meu202.txt/1.1/Sun Feb  3 21:26:26 2008//
/mtp-detect-toshiba-gigabeat-p10.txt/1.1/Wed Dec 13 00:16:19 2006//
/mtp-detect-toshiba-gigabeat-p20.txt/1.2/Mon Apr 30 21:42:09 2007//
/mtp-detect-toshiba-gigabeat-s.txt/1.1/Sun Sep 30 19:34:00 2007//
/mtp-detect-toshiba-gigabeat-t.txt/1.1/Sun Dec  9 22:14:35 2007//
/mtp-detect-toshiba-gigabeat-u.txt/1.1/Thu Jul 26 20:53:07 2007//
/mtp-detect-toshiba-gigabeat-v30.txt/1.1/Sat Nov  3 23:14:59 2007//
/mtp-detect-trekstor-ibeat-sweez-fm.txt/1.1/Fri Aug  3 23:07:22 2007//
/mtp-detect-trekstor-vibez.txt/1.1/Mon May 21 09:11:16 2007//
/mtp-detect-zune.txt/1.1/Fri Dec  1 09:38:19 2006//
/mtp-detect-panasonic-p905i.txt/1.1/Sun Sep  7 12:56:25 2008//
D
