/.cvsignore/1.5/Sat Jul 17 18:39:01 2010//
/Makefile.am/1.44/Sat Jul 17 18:40:40 2010//
/README/1.4/Sat Jul 17 18:39:01 2010//
/device-flags.h/1.17/Sat Jul 17 18:40:41 2010//
/gphoto2-sync.sh/1.3/Sat Jul 17 18:39:01 2010//
/libmtp.c/1.327/Sat Jul 17 18:41:05 2010//
/libmtp.h.in/1.104/Sat Jul 17 18:41:05 2010//
/libmtp.sym/1.8/Sat Jul 17 18:41:05 2010//
/libusb-glue.c/1.290/Sat Jul 17 18:41:08 2010//
/libusb-glue.h/1.53/Sat Jul 17 18:41:08 2010//
/music-players.h/1.213/Sat Jul 17 18:41:23 2010//
/playlist-spl.c/1.12/Sat Jul 17 18:41:23 2010//
/playlist-spl.h/1.4/Sat Jul 17 18:41:23 2010//
/ptp-pack.c/1.45/Sat Jul 17 18:41:23 2010//
/ptp.c/1.81/Sat Jul 17 18:41:31 2010//
/ptp.h/1.69/Sat Jul 17 18:41:32 2010//
/unicode.c/1.17/Sat Jul 17 18:39:01 2010//
/unicode.h/1.11/Sat Jul 17 18:39:01 2010//
/util.c/1.3/Sat Jul 17 18:39:01 2010//
/util.h/1.3/Sat Jul 17 18:41:32 2010//
D
