    NJB_Discover
    NJB_Open
    NJB_Close
    NJB_Capture
    NJB_Release
    NJB_Handshake
    NJB_Get_Extended_Tags
    NJB_Reset_Get_Track_Tag
    NJB_Get_Track_Tag
    NJB_Reset_Get_Playlist
    NJB_Get_Playlist
    NJB_Get_Disk_Usage
    NJB_Get_Owner_String
    NJB_Set_Owner_String
    NJB_Reset_Get_Datafile_Tag
    NJB_Get_Datafile_Tag
    NJB_Get_Track
    NJB_Get_Track_fd
    NJB_Send_Track
    NJB_Send_File
    NJB_Create_Folder
    NJB_Reset_Get_EAX_Type
    NJB_Get_EAX_Type
    NJB_Destroy_EAX_Type
    NJB_Adjust_EAX
    NJB_Get_Time
    NJB_Set_Time
    NJB_Destroy_Time
    NJB_Delete_Playlist
    NJB_Update_Playlist
    NJB_Delete_Track
    NJB_Delete_Datafile
    NJB_Play_Track
    NJB_Queue_Track
    NJB_Pause_Play
    NJB_Resume_Play
    NJB_Stop_Play
    NJB_Seek_Track
    NJB_Elapsed_Time
    NJB_Set_Debug
    NJB_Set_Unicode
    NJB_Replace_Track_Tag
    NJB_Get_Bitmap_Dimensions
    NJB_Set_Bitmap
    NJB_Ping
    NJB_Get_Keys
    NJB_Get_NJB1_Libcounter
    NJB_Send_Firmware
    NJB_Get_Battery_Level
    NJB_Get_Battery_Charging
    NJB_Get_Auxpower
    NJB_Get_SDMI_ID
    NJB_Get_Device_Name
    NJB_Get_Firmware_Revision
    NJB_Get_Hardware_Revision
    NJB_Songid_New
    NJB_Songid_Addframe
    NJB_Songid_Destroy
    NJB_Songid_Reset_Getframe
    NJB_Songid_Getframe
    NJB_Songid_Findframe
    NJB_Songid_Frame_New_String
    NJB_Songid_Frame_New_Codec
    NJB_Songid_Frame_New_Uint16
    NJB_Songid_Frame_New_Uint32
    NJB_Songid_Frame_Destroy
    NJB_Error_Pending
    NJB_Error_Reset_Geterror
    NJB_Error_Geterror
    NJB_Error_Dump
    NJB_Datafile_Destroy
    NJB_Playlist_New
    NJB_Playlist_Addtrack
    NJB_Playlist_Deltrack
    NJB_Playlist_Deltrack_TrackID
    NJB_Playlist_Destroy
    NJB_Playlist_Reset_Gettrack
    NJB_Playlist_Gettrack
    NJB_Playlist_Set_Name
    NJB_Playlist_Track_New
    NJB_Playlist_Track_Destroy
    NJB_Set_Turbo_Mode
