{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh11420\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\fs24 \cf0 \ul \ulc0 Changes since 1.5.9\ulnone \
\
- Update to latest libmtp\
- Remove PPC build\
- WMA fix from minoki\
- Italian fixes from NorthDakota91\
\ul \
Changes since 1.5.8\ulnone \
\
- Fix build so works on OS X 10.4 and doesn't break search\ul \
\
Changes since 1.5.7\ulnone \
\
- Include libmtp fixes to allow XNJB to work with PwnTunes\ul \
\
Changes since 1.5.6\ulnone \
\
- Fix an endian problem that caused connect to fail on some\
  PPC machines\
\
\ul Changes since 1.5.5\
\ulnone \
- Add Danish translation, with many thanks to Claus Madsen\
- Migrate to taglib to stop crashes when reading bad tags\
\
\ul Changes since 1.5.4\ulnone \
\
- Fix bug that caused XNJB to crash when loading playlists\
- Update to latest libmtp to fix crashes when loading track lists\
\ul \
Changes since 1.5.3\ulnone \
\
- Fix bug in iTunes integration that caused an incomplete\
  listing to appear\
- Finnish translation fixes, with many thanks to Mika-Petteri Lundgren\
\
\ul Changes since 1.5.2\ulnone \
\
- Make file browser columns resizable\
- Fix bug in iTunes integration that would stop some\
  files from uploading\
\ul \
Changes since 1.5.1\ulnone \
\
- Can now read iTunes album art\
- Many bug fixes to improve player support and stability\
\
\ul Changes since 1.5.0\ulnone \
\
- Bug fixes, including better support for Creative Zen.\
- Better localization method\
- Can now set dimenions of album art\
\
\ul Changes since 1.4.14\ulnone \
\
- Added basic album art support\
- You can now upload AAC files to Creative players that support them\
- Minor fixes\ul \
\
Changes since 1.4.13\ulnone \
\
- Reverted to libusb-0.1 to hopefully avoid some instability\
- Fixed crash when displaying tooltips on Leopard\
- Added Finnish and Dutch translations, with many thanks to\
  Mika-Petteri Lundgren and Luutzen Wymenga\
- Hopefully fixed build so it works on 10.3.9\
\ul \
Changes since 1.4.12\ulnone \
\
- Fixed two crashes\
- Added option to cancel current transfers (does not work\
  on all devices)\
\ul \
Changes since 1.4.11\ulnone \
\
- Option to disable creation of album files\
- Various bug fixes, including fixes for broken Creative\
  Zen\
\
\ul Changes since 1.4.10\ulnone \
\
- only read in device descriptors when we don't know\
  the device\
- fix memory alloc bug\
\ul \
Changes since 1.4.9\ulnone \
\
- Correct non-debug build\
- Fixed crash on some players when uploading tracks\
\
\ul Changes since 1.4.8\ulnone \
\
- Fixed Gigabeat S support\
- Fixed bug stopping upload of more than 3 files on some\
  players\
- Filesizes now display correctly\
\
\ul Changes since 1.4.7\ulnone \
\
- Bug fixes\
- Portuguese translation fixes (with many thanks to\
  Alexandre Fran\'e7a)\
- extended error information in the Queue tab\
\
\ul Changes since 1.4.6\ulnone \
\
- speed improvements and better compatibility with\
  Philips players\
\
\ul Changes since 1.4.5\ulnone \
\
- Bulgarian translation with thanks to Rafi Hovsepyan\
- libmtp updates to fix iRiver player support\
- UI enhancements\
- creation of .alb files for new albums on MTP devices\
\
\ul Changes since 1.4.4\ulnone \
\
- fixed error when downloading some tracklists\
- music can be uploaded using the datatab (but not\
  recommended yet)\
\
\ul Changes since 1.4.3\ulnone \
\
- many MTP fixes to fix support for some devices\ul \
\
Changes since 1.4.2\ulnone \
\
- reversed changes that broke support for version 1.x\
  players\
\
\ul Changes since 1.4.1\ulnone \
\
- bug fixes\
\
\ul Changes since 1.4.0\
\ulnone \
- fixed bugs causing I/O errors when uploading files on\
  some devices\
- some UI enhancements\
\
\ul Changes since 1.3.5\ulnone \
\
- use MTP enhanced features to speed up track list\
  retrieval and (hopefully) add greater device support\
- progress bar when downloading track and file listing\
- lots of bug fixes\ul \
\
Changes since 1.3.4\ulnone \
\
- fixed bug causing XNJB to crash when uploading an\
  empty genre tag\ul \
\
Changes since 1.3.3\ulnone \
\
- fixed iTunes integration for non-English systems\
- UI bug fixes\
- warns you when uploading an unsupported type\
\
\ul Changes since 1.3.2\ulnone \
\
- fixed support for OS X 10.3.9 broken in 1.3.2\
- directory support for data files\
- blank title, artist or album tags are filled in when uploading\
\
\ul Changes since 1.3.1\ulnone \
\
- fixed libmtp to work on Intel...\ul \
\
Changes since 1.3.0\ulnone \
\
- fixed libusb to work on Intel\
\
\ul Changes since 1.2.1\ulnone \
\
- bug fixes\
- updated MTP code to use libmtp\
\
\ul Changes since 1.2.0\ulnone \
\
- fixed photo and video support to work on all firmware versions (I hope)\
- localization fixes by Ronald Leroux\
\ul \
Changes since 1.1.3\
\ulnone \
- Spanish translation added, with many thanks to Asterio Rodriguez\
- now sends unicode strings with correct byte ordering on Intel systems\
- works with Dell DJ on MTP\
\
\ul Changes since 1.1.2\ulnone \
\
- Portuguese translation added, with many thanks to Chang Jackson\
- fixed a bug when reading invalid genres in id3v1 tags\
\
\ul Changes since 1.1.1\ulnone \
\
- id3 tagging bug fixes\
- added progress bar when downloading tracks\
- (untested) Intel support for MTP code\
- minor MTP fixes\
\ul \
Changes since 1.1.0\ulnone \
\
- many bug fixes on MTP code - upgraded to beta level.  Please keep\
  the feedback coming in\
- tag reading bug fixes with thanks to Jeff Squyres for bug reports\
\
\ul Changes since 1.0.3\
\ulnone \
- added EXPERIMENTAL MTP device support.  Please give as much feedback as\
  you can!\ul \
\
Changes since 1.0.2\
\ulnone \
- using ID3Tag.framework instead of id3lib to hopefully stop crash in Tiger\
  when writing tag to MP3 file after download from jukebox\
- Swedish translation added, with many thanks to Mattias Thurfjell\
\
\ul Changes since 1.0.1\ulnone \
\
- put all strings into localizable.strings to allow for translations of XNJB\
- French translation added, with many thanks to Ronald Leroux\
\ul \
Changes since 1.0.0\
\ulnone \
- add option to disable speed enhancements (introduced in 0.30) as these\
  cause trouble on some (very few) devices (was previously known issue 2)\
- considerably improved load time if very full directories were previously\
  selected\
- minor UI fixes\ul \
\
Changes since 0.34\ulnone \
\
- made Universal binary and byte ordering fixes so XNJB now works on Intel \
- update libnjb to 2.2.3 to add fixes and Zen Sleek support\
- bug fixes\
- fixed crash when download files recorded on the device as MP3\
- improved speed of duplicate finding algorithm\
\ul \
Changes since 0.33\ulnone \
\
- data folder support added for protocol 3 devices\ul \
\
Changes since 0.32\
\ulnone \
- bug fixes\
- add Info tab for battery, disk and version information\
- use Cocoa bindings to cut unnecessary code and allow proper sorting of columns\
- compile libusb and id3lib sensibly to dramatically cut binary size\
- as of 0.33 binaries will not work on Mac OS X versions prior to 10.3.9    \
  although the source should compile on 10.3.0 or later. If you have problems\
  compiling, let me know and I can send a binary.\
\
\ul Changes since 0.31\
\ulnone \
- upgrade libnjb to latest CVS to fix Cyrillic unicode bug\
- disable menu items when not applicable\ul \
\
Changes since 0.3\ulnone \
\
- many bug fixes/stability enhancements including (with thanks to Eric Tanter\
  and Timothy Grant for their numerous bug reports):\
  - crash when changing tag on jukebox introduced in 0.3\
  - crash when downloading track with no genre\
  - occasional crash when starting XNJB\
  - hang when downloading tracks/files of certain filesizes introduced in 0.3\
- minor UI enhancements:\
  - total & selected item count\
  - tables maintain their sorting when track/file list changes\
  - selection remains when tables change\ul \
\
Changes since 0.24\
\ulnone \
- considerably improved transfer speed\
- added duplicates tab to search for potential duplicate tracks on the jukebox\
- moved ID3 tag reading to different thread so interface doesn't hang when\
  uploading lots of tracks\
- added error and speed reporting to Queue tab\
- updated libnjb to version 2.0\
- updated libusb to version 0.1.10a\
- closing the main window now closes the whole app\ul \
\
Changes since 0.23\
\ulnone \
- added connect/disconnect button on main window\
- replaced code to work out length of MP3s to be more reliable\
- fixed broken WMA support\ul \
\
Changes since 0.22\ulnone \
\
- fixed a bug causing XNJB to crash after downloading a track off the jukebox\
- added drag and drop support to upload tracks/files to the jukebox from the\
  Finder\ul \
\
Changes since 0.21\
\ulnone \
- updated libnjb to cvs 2004-12-01 to test Micro support\
\ul \
Changes since 0.2\
\ulnone \
- fixed broken Zen support\ul \
\
Changes since 0.12\ulnone \
\
- workaround for a crash when uploading a file of size >= 256 MB\
- fixed a bug that stopped the track/file list from being updated\
  in some circumstances\
- fixed a bug introduced in 0.11 that stopped genres being read\
  from ID3 tags correctly\
- updated libnjb to 1.2\ul \
\
Changes since 0.11\
\
\ulnone - fixed a crash when date/owner string was null\
- fixed a crash when changing tab after a playlist was deleted\
- found a workaround that will hopefully fix the issue with USB2\
  Zens downloading incomplete track lists\
\
\ul Changes since 0.1\ulnone \
\
- updated libnjb to current cvs to remove the losing last three characters\
  off a data filename issue\
- added delete button to Music and Data tabs\
- added wma tag reading support using code from Linus Walleij's gnomad\
- fixed a bug causing XNJB to crash if no codec was sent from a device\
- changed local file access to support unicode characters in filenames\
- added unicode id3 tag reading & writing support\
- fixed a bug that stopped track numbers of 0 being written to id3 tags\
  when a track number was already present}