ptp.lo ptp.o: ptp.c ../config.h ptp.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/time.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/ppc/_types.h /usr/include/machine/_limits.h \
  /usr/include/ppc/_limits.h /usr/include/iconv.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stddef.h \
  /usr/include/errno.h /usr/include/sys/errno.h gphoto2-endian.h \
  /usr/include/arpa/inet.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/machine/endian.h /usr/include/ppc/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/ppc/OSByteOrder.h /usr/include/netinet/in.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/socket.h \
  /usr/include/machine/param.h /usr/include/ppc/param.h \
  /usr/include/netinet6/in6.h /usr/include/sys/param.h \
  /usr/include/sys/types.h /usr/include/machine/types.h \
  /usr/include/ppc/types.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h \
  /usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/ppc/limits.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/ppc/signal.h \
  /usr/include/machine/byte_order.h \
  /usr/include/architecture/byte_order.h libptp-stdint.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/stdio.h \
  /usr/include/string.h /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/signal.h /usr/include/sys/time.h \
  ptp-pack.c

../config.h:

ptp.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdarg.h:

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/ppc/_types.h:

/usr/include/machine/_limits.h:

/usr/include/ppc/_limits.h:

/usr/include/iconv.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stddef.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

gphoto2-endian.h:

/usr/include/arpa/inet.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/machine/endian.h:

/usr/include/ppc/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/ppc/OSByteOrder.h:

/usr/include/netinet/in.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/socket.h:

/usr/include/machine/param.h:

/usr/include/ppc/param.h:

/usr/include/netinet6/in6.h:

/usr/include/sys/param.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/ppc/types.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/limits.h:

/usr/lib/gcc/powerpc-apple-darwin8/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/ppc/limits.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/ppc/signal.h:

/usr/include/machine/byte_order.h:

/usr/include/architecture/byte_order.h:

libptp-stdint.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/string.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/signal.h:

/usr/include/sys/time.h:

ptp-pack.c:
